<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>

    <link rel="stylesheet" href="https://unpkg.com/@coreui/coreui/dist/css/coreui.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" integrity="sha512-aOG0c6nPNzGk+5zjwyJaoRUgCdOrfSDhmMID2u4+OIslr0GjpLKo7Xm0Ao3xmpM4T8AmIouRkqwj1nrdVsLKEQ==" crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/9e24b82ebd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://unpkg.com/simplebar@latest/dist/simplebar.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div id="view1" class="main-container">
      <div class="container-fluid">
        <div class="row justify-content-centerd-flex">
          <div class="col-4">
            <div class="myTeams">
              <div class="col-12 myTeams__header d-flex">
                <h2>My teams</h2>
                <i class="fas fa-expand-alt"></i>
              </div>
              <div id="myTeams__list" class="col-12 myTeams__list data-simplebar">
                <ul>
                  <li>
                    <p>Influencers 17 a 20</p>
                    <div class="myTeams__list--images">
                      <img src="https://via.placeholder.com/42x42.png?text=User" alt="">
                      <img src="https://via.placeholder.com/42x42.png?text=User1" alt="">
                      <button class="more-teams">
                        <i class="fas fa-ellipsis-h"></i>
                      </button>
                    </div>
                  </li>
                  <li>
                    <p>Influencers Mom's</p>
                    <div class="myTeams__list--images">
                      <img src="https://via.placeholder.com/42x42.png?text=User" alt="">
                      <img src="https://via.placeholder.com/42x42.png?text=User1" alt="">
                      <button class="more-teams">
                        <i class="fas fa-ellipsis-h"></i>
                      </button>
                    </div>
                  </li>
                  <li>
                    <p>Influencers Dad's</p>
                    <div class="myTeams__list--images">
                      <img src="https://via.placeholder.com/42x42.png?text=User" alt="">
                      <img src="https://via.placeholder.com/42x42.png?text=User1" alt="">
                      <button class="more-teams">
                        <i class="fas fa-ellipsis-h"></i>
                      </button>
                    </div>
                  </li>
                  <li>
                    <p>Influencers Youtubers</p>
                    <div class="myTeams__list--images">
                      <img src="https://via.placeholder.com/42x42.png?text=User" alt="">
                      <img src="https://via.placeholder.com/42x42.png?text=User1" alt="">
                      <button class="more-teams">
                        <i class="fas fa-ellipsis-h"></i>
                      </button>
                    </div>
                  </li>
                  <li>
                    <p>Influencers USA</p>
                    <div class="myTeams__list--images">
                      <img src="https://via.placeholder.com/42x42.png?text=User" alt="">
                      <img src="https://via.placeholder.com/42x42.png?text=User1" alt="">
                      <button class="more-teams">
                        <i class="fas fa-ellipsis-h"></i>
                      </button>
                    </div>
                  </li>
                  <li>
                    <p>Influencers USA</p>
                    <div class="myTeams__list--images">
                      <img src="https://via.placeholder.com/42x42.png?text=User" alt="">
                      <img src="https://via.placeholder.com/42x42.png?text=User1" alt="">
                      <button class="more-teams">
                        <i class="fas fa-ellipsis-h"></i>
                      </button>
                    </div>
                  </li>
                  <li>
                    <p>Influencers USA</p>
                    <div class="myTeams__list--images">
                      <img src="https://via.placeholder.com/42x42.png?text=User" alt="">
                      <img src="https://via.placeholder.com/42x42.png?text=User1" alt="">
                      <button class="more-teams">
                        <i class="fas fa-ellipsis-h"></i>
                      </button>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="myClub">
              <h2>Clubs</h2>
              <p>Perfil verificado</p>
              <span>(Oficial)</span>
              <div class="myClub-verification">
                <div class="myClub__circle verified">
                  <i class="fas fa-check"></i>
                </div>
                <div class="myClub__circle">
                  <i class="fas fa-check"></i>
                </div>
              </div>

            </div>
          </div>
          <div class="col-8 map-search">
            <div id="search-input">
              <input class="controls" type="text" placeholder="Search Box">
            </div>

            <div id="map"></div>
          </div>

        </div>
        <div class="row main-filters">
          <div class="col-4 search-filters">
            <div class="search-filters__acordion">
              <div class="search-filters__acordion--header">
                <button class="search-filters__acordion--button" type="button" data-toggle="collapse" data-target="#collapseAudio" aria-expanded="false">
                  <h2>Tipo de audio</h2>
                  <i class="fas fa-angle-down"></i>
                </button>
                <div class="collapse search-filters__acordion--content" id="collapseAudio">
                  <div class="acordion--inner type-file">
                    <button type="button" name="button" class="selected">
                      <i class="fas fa-music"></i>
                      <p>Only Audio</p>
                    </button>
                    <button type="button" name="button">
                      <i class="far fa-play-circle"></i>
                      <p>Only Video</p>
                    </button>
                    <button type="button" name="button">
                      <i class="fas fa-file-audio"></i>
                      <p>Audio & Video</p>
                    </button>
                  </div>
              </div>

              </div>
            </div>

            <div class="search-filters__acordion">
              <div class="search-filters__acordion--header">
                <button class="search-filters__acordion--button" type="button" data-toggle="collapse" data-target="#collapseFechas" aria-expanded="false">
                  <h2>Días de operación</h2>
                  <i class="fas fa-angle-down"></i>
                </button>
                <div class="collapse show search-filters__acordion--content" id="collapseFechas">
                  <div class="acordion--inner input-date">
                    <h2>Elija los días de su anuncio</h2>
                    <input type="text" name="daterange" />
                    <div class="calendarMultiple"></div>
                    <div class="input-date__resume">
                      <div class="input-date__resume--dates d-flex justify-content-between">
                        <div class="input-date__resume--inner d-flex">
                          <p>Desde:</p>
                          <span>18-Junio-2020</span>
                        </div>
                        <div class="input-date__resume--inner d-flex">
                          <p>Hasta:</p>
                          <span>30-Junio-2020</span>
                        </div>
                      </div>
                      <div class="input-date__resume--description">
                        <p>Total de días de reproducción:</p>
                        <span>08</span>
                      </div>
                      <div class="input-date__resume--description">
                        <p>Clubs elejidos:</p>
                        <span>10</span>
                      </div>
                      <div class="input-date__resume--description">
                        <p>Total de reproducciones:</p>
                        <span>180</span>
                      </div>
                      <div class="input-date__resume--description">
                        <p>Hora:</p>
                        <select name="" id="">
                          <option value="">01</option>
                          <option value="">02</option>
                          <option value="">03</option>
                          <option value="">04</option>
                          <option value="">05</option>
                          <option value="">06</option>
                          <option value="">07</option>
                          <option value="">08</option>
                          <option value="">09</option>
                          <option value="">10</option>
                          <option value="">11</option>
                          <option value="">12</option>
                        </select>
                        <select name="" id="">
                          <option value="">01</option>
                          <option value="">02</option>
                          <option value="">03</option>
                          <option value="">04</option>
                          <option value="">05</option>
                          <option value="">06</option>
                          <option value="">07</option>
                          <option value="">08</option>
                          <option value="">09</option>
                          <option value="">10</option>
                        </select>
                        <select name="" id="">
                          <option value="">am</option>
                          <option value="">pm</option>
                        </select>
                      </div>
                    </div>
                  </div>
              </div>

              </div>
            </div>

            <div class="search-filters__acordion">
              <div class="search-filters__acordion--header">
                <button class="search-filters__acordion--button" type="button" data-toggle="collapse" data-target="#collapseUbicacion" aria-expanded="false">
                  <h2>Ubicación</h2>
                  <i class="fas fa-angle-down"></i>
                </button>
                <div class="collapse search-filters__acordion--content" id="collapseUbicacion">
                  <div class="continentes acordion--inner">
                    <h2>Continentes</h2>
                    <ul>
                      <li>
                        <label>
                          <input type="checkbox" class="filled-in"/>
                          <span>America</span>
                        </label>
                      </li>
                      <li>
                        <label>
                          <input type="checkbox" class="filled-in"/>
                          <span>Europa</span>
                        </label>
                      </li>
                      <li>
                        <label>
                          <input type="checkbox" class="filled-in"/>
                          <span>Asia</span>
                        </label>
                      </li>
                      <li>
                        <label>
                          <input type="checkbox" class="filled-in"/>
                          <span>Africa</span>
                        </label>
                      </li>
                      <li>
                        <label>
                          <input type="checkbox" class="filled-in"/>
                          <span>Oceania</span>
                        </label>
                      </li>
                      <li>
                        <label>
                          <input type="checkbox" class="filled-in"/>
                          <span>Antartida</span>
                        </label>
                      </li>

                    </ul>
                  </div>
                  <div class="paises acordion--inner">
                    <h2>Paises</h2>
                    <div class="input-wrapper">
                      <input type="text" class="" placeholder="País">
                    </div>
                    <div id="countrySearch" class="scrollingBar data-simplebar">
                      <ul class="checkboxScrolling">
                        <li>
                          <label>
                            <input type="checkbox" class="filled-in">
                            <span>Todos</span>
                          </label>
                        </li>
                        <li>
                          <label>
                            <input type="checkbox" class="filled-in">
                            <span>Chile <small>(14m)</small></span>
                          </label>
                        </li>
                        <li>
                          <label>
                            <input type="checkbox" class="filled-in">
                            <span>Ecuardo <small>(14m)</small></span>
                          </label>
                        </li>
                        <li>
                          <label>
                            <input type="checkbox" class="filled-in">
                            <span>Venezuela <small>(14m)</small></span>
                          </label>
                        </li>
                        <li>
                          <label>
                            <input type="checkbox" class="filled-in">
                            <span>Cuba <small>(14m)</small></span>
                          </label>
                        </li>
                        <li>
                          <label>
                            <input type="checkbox" class="filled-in">
                            <span>Guatemala <small>(14m)</small></span>
                          </label>
                        </li>
                        <li>
                          <label>
                            <input type="checkbox" class="filled-in">
                            <span>México <small>(14m)</small></span>
                          </label>
                        </li>
                        <li>
                          <label>
                            <input type="checkbox" class="filled-in">
                            <span>USA <small>(14m)</small></span>
                          </label>
                        </li>

                      </ul>
                    </div>

                  </div>

                  <div class="estados acordion--inner">
                    <h2>Estados</h2>
                    <div class="input-wrapper">
                      <input type="text" class="" placeholder="Estado">
                    </div>
                    <div id="stateSearch" class="data-simplebar">
                      <ul class="checkboxScrolling">
                        <li>
                          <label>
                            <input type="checkbox" class="filled-in">
                            <span>Todos</span>
                          </label>
                        </li>
                        <li>
                          <label>
                            <input type="checkbox" class="filled-in">
                            <span>Chile <small>(14m)</small></span>
                          </label>
                        </li>
                        <li>
                          <label>
                            <input type="checkbox" class="filled-in">
                            <span>Ecuardo <small>(14m)</small></span>
                          </label>
                        </li>
                        <li>
                          <label>
                            <input type="checkbox" class="filled-in">
                            <span>Venezuela <small>(14m)</small></span>
                          </label>
                        </li>
                        <li>
                          <label>
                            <input type="checkbox" class="filled-in">
                            <span>Cuba <small>(14m)</small></span>
                          </label>
                        </li>
                        <li>
                          <label>
                            <input type="checkbox" class="filled-in">
                            <span>Guatemala <small>(14m)</small></span>
                          </label>
                        </li>
                        <li>
                          <label>
                            <input type="checkbox" class="filled-in">
                            <span>México <small>(14m)</small></span>
                          </label>
                        </li>
                        <li>
                          <label>
                            <input type="checkbox" class="filled-in">
                            <span>USA <small>(14m)</small></span>
                          </label>
                        </li>

                      </ul>
                    </div>

                  </div>
              </div>

              </div>
            </div>

            <div class="search-filters__acordion">
              <div class="search-filters__acordion--header">
                <button class="search-filters__acordion--button" type="button" data-toggle="collapse" data-target="#collapseInformacion" aria-expanded="false">
                  <h2>Información</h2>
                  <i class="fas fa-angle-down"></i>
                </button>
                <div class="collapse search-filters__acordion--content" id="collapseInformacion">
                  <div class="acordion--inner">
                    <h2>Edades</h2>
                    <div class="range_content">
                      <label for="">Desde:</label>
                      <input id="age-desde" type="text" readonly>
                    </div>
                    <div class="range_content">
                      <label for="">Hasta:</label>
                      <input id="age-hasta" type="text" readonly>
                    </div>
                    <div id="slider-range"></div>
                  </div>

                  <div class="acordion--inner">
                    <h2>Alcance potencial (Capacidad total)</h2>
                    <div class="range_content">
                      <label for="">Desde:</label>
                      <input id="capacidad-desde" type="text" readonly>
                    </div>
                    <div class="range_content">
                      <label for="">Hasta:</label>
                      <input id="capacidad-hasta" type="text" readonly>
                    </div>
                    <div id="slider-capacidad"></div>
                  </div>

                  <div class="acordion--inner">
                    <h2>Alcance promedio (Promedio de asistentes)</h2>
                    <div class="range_content">
                      <label for="">Desde:</label>
                      <input id="promedio-desde" type="text" readonly>
                    </div>
                    <div class="range_content">
                      <label for="">Hasta:</label>
                      <input id="promedio-hasta" type="text" readonly>
                    </div>
                    <div id="slider-promedio"></div>
                  </div>

                  <div class="acordion--inner">
                    <h2>Costo</h2>
                    <div class="range_content">
                      <label for="">Desde:</label>
                      <input id="costo-desde" type="text" readonly>
                    </div>
                    <div class="range_content">
                      <label for="">Hasta:</label>
                      <input id="costo-hasta" type="text" readonly>
                    </div>
                    <div id="slider-costo"></div>
                  </div>

                  <div class="continentes acordion--inner">
                    <h2>SES / NES</h2>
                    <ul>
                      <li>
                        <label>
                          <input type="checkbox" class="filled-in">
                          <span>Todas</span>
                        </label>
                      </li>
                      <li>
                        <label>
                          <input type="checkbox" class="filled-in">
                          <span>A <small>(11k)</small></span>
                        </label>
                      </li>
                      <li>
                        <label>
                          <input type="checkbox" class="filled-in">
                          <span>B+ <small>(9k)</small></span>
                        </label>
                      </li>
                      <li>
                        <label>
                          <input type="checkbox" class="filled-in">
                          <span>B <small>(9k)</small></span>
                        </label>
                      </li>
                      <li>
                        <label>
                          <input type="checkbox" class="filled-in">
                          <span>C+ (7k)</span>
                        </label>
                      </li>
                      <li>
                        <label>
                          <input type="checkbox" class="filled-in">
                          <span>C (10k)</span>
                        </label>
                      </li>
                      <li>
                        <label>
                          <input type="checkbox" class="filled-in">
                          <span>D+ (13k)</span>
                        </label>
                      </li>
                      <li>
                        <label>
                          <input type="checkbox" class="filled-in">
                          <span>D (15k)</span>
                        </label>
                      </li>
                      <li>
                        <label>
                          <input type="checkbox" class="filled-in">
                          <span>E (32k)</span>
                        </label>
                      </li>

                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <div class="search-filters__acordion">
              <div class="search-filters__acordion--header">
                <button class="search-filters__acordion--button" type="button" data-toggle="collapse" data-target="#collapseClasificacion" aria-expanded="false">
                  <h2>Clasificación</h2>
                  <i class="fas fa-angle-down"></i>
                </button>
                <div class="collapse search-filters__acordion--content" id="collapseClasificacion">

                  <div class="paises acordion--inner">
                    <h2>Categorias</h2>
                    <div class="input-wrapper">
                      <input type="text" class="" placeholder="País">
                    </div>
                    <div id="countrySearch" class="scrollingBar data-simplebar">
                      <ul class="checkboxScrolling">
                        <li>
                          <label>
                            <input type="checkbox" class="filled-in">
                            <span>Todos</span>
                          </label>
                        </li>
                        <li>
                          <label>
                            <input type="checkbox" class="filled-in">
                            <span>Artes <small>(9k)</small></span>
                          </label>
                        </li>
                        <li>
                          <label>
                            <input type="checkbox" class="filled-in">
                            <span>Deportes y ejercicios <small>(11k)</small></span>
                          </label>
                        </li>
                        <li>
                          <label>
                            <input type="checkbox" class="filled-in">
                            <span>Salud <small>(13k)</small></span>
                          </label>
                        </li>
                        <li>
                          <label>
                            <input type="checkbox" class="filled-in">
                            <span>Belleza <small>(7k)</small></span>
                          </label>
                        </li>
                      </ul>
                    </div>

                  </div>

                  <div class="paises acordion--inner">
                    <h2>Especialidades</h2>
                    <div class="input-wrapper">
                      <input type="text" class="" placeholder="País">
                    </div>
                    <div id="countrySearch" class="scrollingBar data-simplebar">
                      <ul class="checkboxScrolling">
                        <li>
                          <label>
                            <input type="checkbox" class="filled-in">
                            <span>Todass</span>
                          </label>
                        </li>
                        <li>
                          <label>
                            <input type="checkbox" class="filled-in">
                            <span>Medicina <small>(9k)</small></span>
                          </label>
                        </li>
                        <li>
                          <label>
                            <input type="checkbox" class="filled-in">
                            <span>Odontología <small>(9k)</small></span>
                          </label>
                        </li>
                        <li>
                          <label>
                            <input type="checkbox" class="filled-in">
                            <span>Nutrición <small>(9k)</small></span>
                          </label>
                        </li>
                        <li>
                          <label>
                            <input type="checkbox" class="filled-in">
                            <span>Psicoloigía <small>(7k)</small></span>
                          </label>
                        </li>
                        <li>
                          <label>
                            <input type="checkbox" class="filled-in">
                            <span>Veterinaria <small>(10k)</small></span>
                          </label>
                        </li>
                      </ul>
                    </div>

                  </div>

                </div>
              </div>
            </div>

            <div class="search-filters__acordion">
              <div class="search-filters__acordion--header">
                <button class="search-filters__acordion--button" type="button" data-toggle="collapse" data-target="#collapsePresupuesto" aria-expanded="false">
                  <h2>Presupuesto</h2>
                  <i class="fas fa-angle-down"></i>
                </button>
                <div class="collapse search-filters__acordion--content" id="collapsePresupuesto">

                  <div class="acordion--inner">
                    <h2>Costo</h2>
                    <div class="range-flex">
                      <div class="range_content">
                        <label for="">Desde:</label>
                        <input id="presupuesto-desde" type="text" readonly="">
                      </div>
                      <div class="range_content">
                        <label for="">Hasta:</label>
                        <input id="presupuesto-hasta" type="text" readonly="">
                      </div>
                    </div>

                    <div id="slider-presupuesto"></div>
                  </div>

                </div>
              </div>
            </div>

          </div>

          <div class="col-8 search-results">
            <div class="row">
              <div class="col-12 search-results__actions d-flex justify-content-between align-items-center">
                <div class="search-results__actions--item">
                  <label>
                    <input type="checkbox" class="filled-in">
                    <span>Seleccionar todos</span>
                  </label>
                </div>
                <div class="search-results__actions--item search-input">
                  <input class="controls" type="text" placeholder="Search Box">
                </div>

              </div>
              <div class="search-items__filter col-12 d-flex">
                <div class="search-filters__acordion col-6">
              <div class="search-filters__acordion--header">
                <button class="search-filters__acordion--button collapsed" type="button" data-toggle="collapse" data-target="#collapseFilters" aria-expanded="false">
                  <h2>Tipo de audio</h2>
                  <i class="fas fa-angle-down" aria-hidden="true"></i>
                </button>
                <div class="search-filters__acordion--content collapse" id="collapseFilters" style="">
                  <ul>
                      <li>
                        <label>
                          <input type="checkbox" class="filled-in">
                          <span>Mayor precio</span>
                        </label>
                      </li>
                      <li>
                        <label>
                          <input type="checkbox" class="filled-in">
                          <span>Menor precio</span>
                        </label>
                      </li>
                      <li>
                        <label>
                          <input type="checkbox" class="filled-in">
                          <span>Mayor engagement</span>
                        </label>
                      </li>
                      <li>
                        <label>
                          <input type="checkbox" class="filled-in">
                          <span>Menor engagement</span>
                        </label>
                      </li>
                    </ul>

              </div>

              </div>
            </div>


            <div class="search-filters__acordion col-6">
          <div class="search-filters__acordion--header">
            <button class="search-filters__acordion--button collapsed" type="button" data-toggle="collapse" data-target="#collapseSelectables" aria-expanded="false">
              <h2>Seleccionados</h2>
              <i class="fas fa-angle-down" aria-hidden="true"></i>
            </button>
            <div class="search-filters__acordion--content collapse" id="collapseSelectables" style="">

              <div class="selected-filters">
                <div class="selected-filter__header col-12 d-flex justify-content-between">
                  <h2>Seleccionados: <span>23</span></h2>
                  <i class="fas fa-expand-alt" aria-hidden="true"></i>
                </div>
                <div class="table-responsive">
                  <table class="table" align = center>
                    <thead>
                      <tr>
                        <th></th>
                        <th><i class="fas fa-dollar-sign"></i></th>
                        <th><i class="fas fa-thumbs-up"></i></th>
                        <th><i class="fas fa-bullseye"></i></th>
                      </tr>

                    </thead>
                    <tbody>
                      <tr>
                        <th class="table-name" valign="center">
                          <img src="https://via.placeholder.com/30x30.png?text=User" height="42" width="42" alt="">
                          <p>Joyroom</p>
                        </th>
                        <th>950</th>
                        <th>250k</th>
                        <th>100k</th>
                      </tr>
                      <tr>
                        <th class="table-name" valign="center">
                          <img src="https://via.placeholder.com/42x42.png?text=User" height="42" width="42" alt="">
                          <p>La santa (Puebla)</p>
                        </th>
                        <th>950</th>
                        <th>250k</th>
                        <th>100k</th>
                      </tr>
                      <tr>
                        <th class="table-name" valign="center">
                          <img src="https://via.placeholder.com/42x42.png?text=User" height="42" width="42" alt="">
                          <p>Republik</p>
                        </th>
                        <th>950</th>
                        <th>250k</th>
                        <th>100k</th>
                      </tr>
                      <tr>
                        <th class="table-name" valign="center">
                          <img src="https://via.placeholder.com/42x42.png?text=User" height="42" width="42" alt="">
                          <p>Doppler</p>
                        </th>
                        <th>950</th>
                        <th>250k</th>
                        <th>100k</th>
                      </tr>
                      <tr>
                        <th class="table-name" valign="center">
                          <img src="https://via.placeholder.com/42x42.png?text=User" height="42" width="42" alt="">
                          <p>Joyroom</p>
                        </th>
                        <th>950</th>
                        <th>250k</th>
                        <th>100k</th>
                      </tr>
                      <tr>
                        <th class="table-name" valign="center">
                          <img src="https://via.placeholder.com/42x42.png?text=User" height="42" width="42" alt="">
                          <p>El jijito</p>
                        </th>
                        <th>950</th>
                        <th>250k</th>
                        <th>100k</th>
                      </tr>
                    </tbody>
                    <thead class="total">
                      <tr>
                        <th><b>Total</b></th>
                        <th>Clubs: <b>23</b></th>
                        <th>Costo: <b>$4,750</b></th>
                        <th>Potencial: <b>5.5K</b></th>
                        <th>Promedio: <b>50K</b></th>
                      </tr>

                    </thead>
                  </table>
                </div>
              </div>

<button type="button" class="accept-btn">Crear campaña</button>

            </div>

          </div>

        </div>






              </div>

              <div class="search-items col-12">
                <div class="row">
                  <div class="col-4 search-items__wrapper selected">
                    <div class="search-items__images">
                      <div class="search-items__stars">
                        <span class="score">
                          <div class="score-wrap">
                            <span class="stars-active" style="width:88%">
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                            </span>
                            <span class="stars-inactive">
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                            </span>
                          </div>
                        </span>
                      </div>
                      <div class="search-items__carousel">
                        <div class="search-items__carousel--item">

                          <img src="https://via.placeholder.com/350x300.png?text=Carousel1" alt="">
                          <div class="search-items__title">
                            <div class="search-items__title--logo">
                              <img src="https://via.placeholder.com/42x42.png?text=Place1" alt="">
                            </div>
                            <div class="search-items__title--text">
                              <p>Amuze</p>
                              <span>Cuernavaca, Morelos, México</span>
                            </div>
                          </div>
                        </div>
                        <div class="search-items__carousel--item">
                          <img src="https://via.placeholder.com/350x300.png?text=Carousel2" alt="">
                          <div class="search-items__title">
                            <div class="search-items__title--logo">
                              <img src="https://via.placeholder.com/42x42.png?text=Place1" alt="">
                            </div>
                            <div class="search-items__title--text">
                              <p>Amuze</p>
                              <span>Cuernavaca, Morelos, México</span>
                            </div>
                          </div>
                        </div>
                        <div class="search-items__carousel--item">
                          <img src="https://via.placeholder.com/350x300.png?text=Carousel3" alt="">
                          <div class="search-items__title">
                            <div class="search-items__title--logo">
                              <img src="https://via.placeholder.com/42x42.png?text=Place1" alt="">
                            </div>
                            <div class="search-items__title--text">
                              <p>Amuze</p>
                              <span>Cuernavaca, Morelos, México</span>
                            </div>
                          </div>
                        </div>
                        <div class="search-items__carousel--item">
                          <img src="https://via.placeholder.com/350x300.png?text=Carousel4" alt="">
                          <div class="search-items__title">
                            <div class="search-items__title--logo">
                              <img src="https://via.placeholder.com/42x42.png?text=Place1" alt="">
                            </div>
                            <div class="search-items__title--text">
                              <p>Amuze</p>
                              <span>Cuernavaca, Morelos, México</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="row search-items__resume">
                      <div class="col-4 search-items__resume--inner">
                        <p>Horario:</p>
                        <div class="select-hours d-flex justify-content-between">
                          <div class="select-hours__item">
                            <select name="" id="">
                              <option value="">1</option>
                              <option value="">2</option>
                              <option value="">3</option>
                              <option value="">4</option>
                              <option value="">5</option>
                              <option value="">6</option>
                              <option value="">7</option>
                              <option value="">8</option>
                              <option value="">9</option>
                              <option value="">10</option>
                              <option value="">11</option>
                              <option value="">12</option>
                            </select>
                            <label for="">hrs</label>
                          </div>
                          <div class="select-hours__item">
                            <select name="" id="">
                              <option value="">1</option>
                              <option value="">2</option>
                              <option value="">3</option>
                              <option value="">4</option>
                              <option value="">5</option>
                              <option value="">6</option>
                              <option value="">7</option>
                              <option value="">8</option>
                              <option value="">9</option>
                              <option value="">10</option>
                            </select>
                            <label for="">min</label>
                          </div>
                        </div>
                      </div>

                      <div class="col-6 search-items__resume--inner">
                        <p>Días seleccionados:</p>
                        <span>7</span>
                      </div>

                      <div class="col-6 search-items__resume--inner">
                        <p>Costo</p>
                        <span class="cost">$950</span>
                      </div>

                      <div class="col-6 search-items__resume--inner">
                        <p>Alcance promedio</p>
                        <span>5.5k</span>
                      </div>

                      <div class="col-6 search-items__resume--inner">
                        <p>Alcance potencial</p>
                        <span>5.8</span>
                      </div>

                      <div class="col-6 search-items__resume--inner">
                        <p>NSE</p>
                        <span>B+</span>
                      </div>

                      <div class="col-6 search-items__resume--inner">
                        <p>Categoría</p>
                        <span>Antro</span>
                      </div>

                      <div class="col-6 search-items__resume--inner">
                        <p>Especialidad</p>
                        <span>Pop</span>
                      </div>
                    </div>
                  </div>

                  <div class="col-4 search-items__wrapper">
                    <div class="search-items__carousel">
                      <div class="search-items__carousel--item">
                        <img src="https://via.placeholder.com/350x300.png?text=Carousel1" alt="">
                        <div class="search-items__title">
                          <div class="search-items__title--logo">
                            <img src="https://via.placeholder.com/42x42.png?text=Place1" alt="">
                          </div>
                          <div class="search-items__title--text">
                            <p>Amuze</p>
                            <span>Cuernavaca, Morelos, México</span>
                          </div>
                        </div>
                      </div>
                      <div class="search-items__carousel--item">
                        <img src="https://via.placeholder.com/350x300.png?text=Carousel2" alt="">
                        <div class="search-items__title">
                          <div class="search-items__title--logo">
                            <img src="https://via.placeholder.com/42x42.png?text=Place1" alt="">
                          </div>
                          <div class="search-items__title--text">
                            <p>Amuze</p>
                            <span>Cuernavaca, Morelos, México</span>
                          </div>
                        </div>
                      </div>
                      <div class="search-items__carousel--item">
                        <img src="https://via.placeholder.com/350x300.png?text=Carousel3" alt="">
                        <div class="search-items__title">
                          <div class="search-items__title--logo">
                            <img src="https://via.placeholder.com/42x42.png?text=Place1" alt="">
                          </div>
                          <div class="search-items__title--text">
                            <p>Amuze</p>
                            <span>Cuernavaca, Morelos, México</span>
                          </div>
                        </div>
                      </div>
                      <div class="search-items__carousel--item">
                        <img src="https://via.placeholder.com/350x300.png?text=Carousel4" alt="">
                        <div class="search-items__title">
                          <div class="search-items__title--logo">
                            <img src="https://via.placeholder.com/42x42.png?text=Place1" alt="">
                          </div>
                          <div class="search-items__title--text">
                            <p>Amuze</p>
                            <span>Cuernavaca, Morelos, México</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row search-items__resume">
                      <div class="col-6 search-items__resume--inner">
                        <p>Horario:</p>
                        <div class="select-hours d-flex justify-content-between">
                          <div class="select-hours__item">
                            <select name="" id="">
                              <option value="">1</option>
                              <option value="">2</option>
                              <option value="">3</option>
                              <option value="">4</option>
                              <option value="">5</option>
                              <option value="">6</option>
                              <option value="">7</option>
                              <option value="">8</option>
                              <option value="">9</option>
                              <option value="">10</option>
                              <option value="">11</option>
                              <option value="">12</option>
                            </select>
                            <label for="">hrs</label>
                          </div>
                          <div class="select-hours__item">
                            <select name="" id="">
                              <option value="">1</option>
                              <option value="">2</option>
                              <option value="">3</option>
                              <option value="">4</option>
                              <option value="">5</option>
                              <option value="">6</option>
                              <option value="">7</option>
                              <option value="">8</option>
                              <option value="">9</option>
                              <option value="">10</option>
                            </select>
                            <label for="">min</label>
                          </div>
                        </div>
                      </div>

                      <div class="col-6 search-items__resume--inner">
                        <p>Días seleccionados:</p>
                        <span>7</span>
                      </div>

                      <div class="col-6 search-items__resume--inner">
                        <p>Costo</p>
                        <span class="cost">$950</span>
                      </div>

                      <div class="col-6 search-items__resume--inner">
                        <p>Alcance promedio</p>
                        <span>5.5k</span>
                      </div>

                      <div class="col-6 search-items__resume--inner">
                        <p>Alcance potencial</p>
                        <span>5.8</span>
                      </div>

                      <div class="col-6 search-items__resume--inner">
                        <p>NSE</p>
                        <span>B+</span>
                      </div>

                      <div class="col-6 search-items__resume--inner">
                        <p>Categoría</p>
                        <span>Antro</span>
                      </div>

                      <div class="col-6 search-items__resume--inner">
                        <p>Especialidad</p>
                        <span>Pop</span>
                      </div>
                    </div>
                  </div>

                  <div class="col-4 search-items__wrapper">
                    <div class="search-items__carousel">
                      <div class="search-items__carousel--item">
                        <img src="https://via.placeholder.com/350x300.png?text=Carousel1" alt="">
                        <div class="search-items__title">
                          <div class="search-items__title--logo">
                            <img src="https://via.placeholder.com/42x42.png?text=Place1" alt="">
                          </div>
                          <div class="search-items__title--text">
                            <p>Amuze</p>
                            <span>Cuernavaca, Morelos, México</span>
                          </div>
                        </div>
                      </div>
                      <div class="search-items__carousel--item">
                        <img src="https://via.placeholder.com/350x300.png?text=Carousel2" alt="">
                        <div class="search-items__title">
                          <div class="search-items__title--logo">
                            <img src="https://via.placeholder.com/42x42.png?text=Place1" alt="">
                          </div>
                          <div class="search-items__title--text">
                            <p>Amuze</p>
                            <span>Cuernavaca, Morelos, México</span>
                          </div>
                        </div>
                      </div>
                      <div class="search-items__carousel--item">
                        <img src="https://via.placeholder.com/350x300.png?text=Carousel3" alt="">
                        <div class="search-items__title">
                          <div class="search-items__title--logo">
                            <img src="https://via.placeholder.com/42x42.png?text=Place1" alt="">
                          </div>
                          <div class="search-items__title--text">
                            <p>Amuze</p>
                            <span>Cuernavaca, Morelos, México</span>
                          </div>
                        </div>
                      </div>
                      <div class="search-items__carousel--item">
                        <img src="https://via.placeholder.com/350x300.png?text=Carousel4" alt="">
                        <div class="search-items__title">
                          <div class="search-items__title--logo">
                            <img src="https://via.placeholder.com/42x42.png?text=Place1" alt="">
                          </div>
                          <div class="search-items__title--text">
                            <p>Amuze</p>
                            <span>Cuernavaca, Morelos, México</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row search-items__resume">
                      <div class="col-6 search-items__resume--inner">
                        <p>Horario:</p>
                        <div class="select-hours d-flex justify-content-between">
                          <div class="select-hours__item">
                            <select name="" id="">
                              <option value="">1</option>
                              <option value="">2</option>
                              <option value="">3</option>
                              <option value="">4</option>
                              <option value="">5</option>
                              <option value="">6</option>
                              <option value="">7</option>
                              <option value="">8</option>
                              <option value="">9</option>
                              <option value="">10</option>
                              <option value="">11</option>
                              <option value="">12</option>
                            </select>
                            <label for="">hrs</label>
                          </div>
                          <div class="select-hours__item">
                            <select name="" id="">
                              <option value="">1</option>
                              <option value="">2</option>
                              <option value="">3</option>
                              <option value="">4</option>
                              <option value="">5</option>
                              <option value="">6</option>
                              <option value="">7</option>
                              <option value="">8</option>
                              <option value="">9</option>
                              <option value="">10</option>
                            </select>
                            <label for="">min</label>
                          </div>
                        </div>
                      </div>

                      <div class="col-6 search-items__resume--inner">
                        <p>Días seleccionados:</p>
                        <span>7</span>
                      </div>

                      <div class="col-6 search-items__resume--inner">
                        <p>Costo</p>
                        <span class="cost">$950</span>
                      </div>

                      <div class="col-6 search-items__resume--inner">
                        <p>Alcance promedio</p>
                        <span>5.5k</span>
                      </div>

                      <div class="col-6 search-items__resume--inner">
                        <p>Alcance potencial</p>
                        <span>5.8</span>
                      </div>

                      <div class="col-6 search-items__resume--inner">
                        <p>NSE</p>
                        <span>B+</span>
                      </div>

                      <div class="col-6 search-items__resume--inner">
                        <p>Categoría</p>
                        <span>Antro</span>
                      </div>

                      <div class="col-6 search-items__resume--inner">
                        <p>Especialidad</p>
                        <span>Pop</span>
                      </div>
                    </div>
                  </div>

                  <div class="col-4 search-items__wrapper">
                    <div class="search-items__carousel">
                      <div class="search-items__carousel--item">
                        <img src="https://via.placeholder.com/350x300.png?text=Carousel1" alt="">
                        <div class="search-items__title">
                          <div class="search-items__title--logo">
                            <img src="https://via.placeholder.com/42x42.png?text=Place1" alt="">
                          </div>
                          <div class="search-items__title--text">
                            <p>Amuze</p>
                            <span>Cuernavaca, Morelos, México</span>
                          </div>
                        </div>
                      </div>
                      <div class="search-items__carousel--item">
                        <img src="https://via.placeholder.com/350x300.png?text=Carousel2" alt="">
                        <div class="search-items__title">
                          <div class="search-items__title--logo">
                            <img src="https://via.placeholder.com/42x42.png?text=Place1" alt="">
                          </div>
                          <div class="search-items__title--text">
                            <p>Amuze</p>
                            <span>Cuernavaca, Morelos, México</span>
                          </div>
                        </div>
                      </div>
                      <div class="search-items__carousel--item">
                        <img src="https://via.placeholder.com/350x300.png?text=Carousel3" alt="">
                        <div class="search-items__title">
                          <div class="search-items__title--logo">
                            <img src="https://via.placeholder.com/42x42.png?text=Place1" alt="">
                          </div>
                          <div class="search-items__title--text">
                            <p>Amuze</p>
                            <span>Cuernavaca, Morelos, México</span>
                          </div>
                        </div>
                      </div>
                      <div class="search-items__carousel--item">
                        <img src="https://via.placeholder.com/350x300.png?text=Carousel4" alt="">
                        <div class="search-items__title">
                          <div class="search-items__title--logo">
                            <img src="https://via.placeholder.com/42x42.png?text=Place1" alt="">
                          </div>
                          <div class="search-items__title--text">
                            <p>Amuze</p>
                            <span>Cuernavaca, Morelos, México</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row search-items__resume">
                      <div class="col-6 search-items__resume--inner">
                        <p>Horario:</p>
                        <div class="select-hours d-flex justify-content-between">
                          <div class="select-hours__item">
                            <select name="" id="">
                              <option value="">1</option>
                              <option value="">2</option>
                              <option value="">3</option>
                              <option value="">4</option>
                              <option value="">5</option>
                              <option value="">6</option>
                              <option value="">7</option>
                              <option value="">8</option>
                              <option value="">9</option>
                              <option value="">10</option>
                              <option value="">11</option>
                              <option value="">12</option>
                            </select>
                            <label for="">hrs</label>
                          </div>
                          <div class="select-hours__item">
                            <select name="" id="">
                              <option value="">1</option>
                              <option value="">2</option>
                              <option value="">3</option>
                              <option value="">4</option>
                              <option value="">5</option>
                              <option value="">6</option>
                              <option value="">7</option>
                              <option value="">8</option>
                              <option value="">9</option>
                              <option value="">10</option>
                            </select>
                            <label for="">min</label>
                          </div>
                        </div>
                      </div>

                      <div class="col-6 search-items__resume--inner">
                        <p>Días seleccionados:</p>
                        <span>7</span>
                      </div>

                      <div class="col-6 search-items__resume--inner">
                        <p>Costo</p>
                        <span class="cost">$950</span>
                      </div>

                      <div class="col-6 search-items__resume--inner">
                        <p>Alcance promedio</p>
                        <span>5.5k</span>
                      </div>

                      <div class="col-6 search-items__resume--inner">
                        <p>Alcance potencial</p>
                        <span>5.8</span>
                      </div>

                      <div class="col-6 search-items__resume--inner">
                        <p>NSE</p>
                        <span>B+</span>
                      </div>

                      <div class="col-6 search-items__resume--inner">
                        <p>Categoría</p>
                        <span>Antro</span>
                      </div>

                      <div class="col-6 search-items__resume--inner">
                        <p>Especialidad</p>
                        <span>Pop</span>
                      </div>
                    </div>
                  </div>
                </div>


              </div>


            </div>

          </div>
        </div>


      </div>

      </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA==" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/@coreui/coreui/dist/js/coreui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/fontawesome.min.js" integrity="sha512-kI12xOdWTh/nL2vIx5Yf3z/kJSmY+nvdTXP2ARhepM/YGcmo/lmRGRttI3Da8FXLDw0Y9hRAyZ5JFO3NrCvvXA==" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/simplebar@latest/dist/simplebar.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script> -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?&key=AIzaSyCRbgI2QRist2vlyR_IbogP-cKb3VPrcUc&callback=initMap&libraries=places"> </script>
    <script src="js/main.js"></script>
  </body>
</html>
