<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>

  <link rel="stylesheet" href="https://unpkg.com/@coreui/coreui/dist/css/coreui.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" integrity="sha512-aOG0c6nPNzGk+5zjwyJaoRUgCdOrfSDhmMID2u4+OIslr0GjpLKo7Xm0Ao3xmpM4T8AmIouRkqwj1nrdVsLKEQ==" crossorigin="anonymous" />
  <script src="https://kit.fontawesome.com/9e24b82ebd.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://unpkg.com/simplebar@latest/dist/simplebar.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div id="view2" class="main-container">
    <div class="container-fluid">
      <div class="row justify-content-centered-flex">
        <div class="col-12">
          <div class="detail-campaing">
            <div class="detail-campaing__hero"></div>
            <div class="detail-campaing__image">
              <img src="https://via.placeholder.com/220x240.png?text=Image" alt="">
            </div>
            <div class="detail-campaing__info">
              <div class="detail-campaing__name">
                <h2>Nombre de la campaña:</h2>
                <p>Michael Love Sumer 2018</p>
              </div>
              <div class="detail-campaing__dates">
                <div id="campaing__start" class="campaing__dates--inner">
                  <p>Inicio de campaña</p>
                  <span>20/06/2018</span>
                </div>
                <div id="campaing__end" class="campaing__dates--inner">
                  <p>Inicio de campaña</p>
                  <span>20/07/2018</span>
                </div>
              </div>
            </div>
          </div>

          <div class="detail-brands">
            <div class="detail-brands__brands">
              <div class="detail-brands__header">
                <h2>Marcas representantes</h2>
                <i class="fas fa-expand-alt"></i>
              </div>
              <div class="detail-brands__list">
                <button>
                  <i class="fas fa-plus"></i>
                </button>
                <img src="https://via.placeholder.com/60x60.png?text=brand" alt="">
                <img src="https://via.placeholder.com/60x60.png?text=brand" alt="">
                <img src="https://via.placeholder.com/60x60.png?text=brand" alt="">
                <img src="https://via.placeholder.com/60x60.png?text=brand" alt="">
                <img src="https://via.placeholder.com/60x60.png?text=brand" alt="">
              </div>
            </div>

            <div class="detail-brands__brief">
              <label for="">Brief de la campaña</label>
              <textarea name="name" rows="8" cols="80" placeholder="Agrega una descripción de tu campaña para que tus visualizadores entiendan de que trata"></textarea>
            </div>
          </div>

          <div class="row detail-brands__steps">
            <div class="col-4 search-filters__acordion">
              <div class="search-filters__acordion--header">
                <button class="search-filters__acordion--button" type="button" data-toggle="collapse" data-target="#collapseAudio" aria-expanded="true">
                  <h2><span>1</span>Tipo de audio</h2>
                  <i class="fas fa-angle-down" aria-hidden="true"></i>
                </button>
              </div>
              <div class="search-filters__acordion--content collapse show" id="collapseAudio" style="">
                <div class="acordion--inner type-file">
                  <button type="button" name="button" class="selected">
                    <i class="fas fa-music" aria-hidden="true"></i>
                    <p>Only Audio</p>
                  </button>
                  <button type="button" name="button">
                    <i class="far fa-play-circle" aria-hidden="true"></i>
                    <p>Only Video</p>
                  </button>
                  <button type="button" name="button">
                    <i class="fas fa-file-audio" aria-hidden="true"></i>
                    <p>Audio &amp; Video</p>
                  </button>
                </div>
                <div class="acordion--inner">
                  <h2>Archivo</h2>
                  <div class="file-to-upload">

                        <div class="file-to-upload__actions">
                          <div class="file__name">
                            heineken.mp4
                          </div>
                          <div class="file__load">
                            <label for="file">Carga:</label>
                            <progress id="file" value="32" max="100"> 32% </progress>
                          </div>
                          <div class="file__upload">
                            <div class="custom-file">
                              <input type="file" class="custom-file-input" id="inputGroupFile01" aria-describedby="inputGroupFileAddon01">
                              <label class="custom-file-label" for="inputGroupFile01">Escoge un archivo</label>
                            </div>

                            <label id="mixing">
                              <input type="checkbox" class="filled-in"/>
                              <span>Permitir mezclar canción</span>
                            </label>
                          </div>
                        </div>
                        <video width="320" height="240" controls>
                          <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/Sintel.mp4" type="video/mp4">
                            <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/Sintel.mp4" type="video/ogg">
                            </video>
                      </div>
                    </div>
                  </div>

                </div>
                <div class="col-4 search-filters__acordion">
                  <div class="search-filters__acordion--header">
                    <button class="search-filters__acordion--button" type="button" data-toggle="collapse" data-target="#collapseClubs" aria-expanded="true">
                      <h2><span>2</span>Clubs</h2>
                      <i class="fas fa-angle-down" aria-hidden="true"></i>
                    </button>
                  </div>
                  <div class="search-filters__acordion--content collapse show" id="collapseClubs" style="">
                    <div class="acordion--inner">
                      <button type="button" class="btn btn-outline-warning">Seleccione todos los clubs</button>
                    </div>
                    <div class="acordion--inner">
                      <div class="clubs-info">
                        <div class="clubs-info__resume">
                          <p>Clubs seleccionados:</p>
                          <span>100</span>
                        </div>
                        <div class="clubs-info__resume">
                          <p>Clubs vacantes:</p>
                          <div class="clubs-info__resume--vacantes">
                            <input type="text" value="70" readonly>
                            <p>de</p>
                            <span>100</span>
                          </div>
                        </div>
                        <div class="clubs-info__resume">
                          <p>Total de días de reproducción:</p>
                          <span>100</span>
                        </div>

                        <div class="clubs-info__resume">
                          <p>Fecha de inicio:</p>
                          <span>01 Junio 2018</span>
                        </div>

                        <div class="clubs-info__resume">
                          <p>Fecha de cierre:</p>
                          <span>01 Julio 2018</span>
                        </div>

                        <div class="clubs-info__resume dateRangeHour">
                          <input type="text" name="daterangehour">
                        </div>

                        <div class="clubs-info__resume dateRangeHour">
                          <p>Deadline:</p>
                          <input type="text" name="daterangeDeadline">
                        </div>


                      </div>
                    </div>


                  </div>

                </div>

                <div class="col-4 search-filters__acordion">
                  <div class="search-filters__acordion--header">
                    <button class="search-filters__acordion--button" type="button" data-toggle="collapse" data-target="#collapsePresupuesto" aria-expanded="true">
                      <h2><span>3</span>Presupuesto</h2>
                      <i class="fas fa-angle-down" aria-hidden="true"></i>
                    </button>
                  </div>
                  <div class="search-filters__acordion--content collapse show" id="collapsePresupuesto" style="">
                    <div id="viralizing" class="presupuesto acordion--inner">
                      <h2>#Viralizing!</h2>
                      <label id="mixing">
                        <input type="checkbox" class="filled-in"/>
                        <span>Descuento <small>(sólo video)</small></span>
                      </label>
                      <p class="disclaimer">*Si es solo audio se enviara por default un vídeo con logotipo de Viralizing.</p>
                      <p class="disclaimer">*Si es vídeo debera de descargar el archivo para poner el logotipo esquinado </p>
                    </div>

                    <div class="presupuesto acordion--inner">
                      <h2>Presupuesto por reproducción</h2>
                      <label>
                        <input type="text" class="filled-in" value="$2,500"/>
                        Colectivo*
                      </label>
                      <label>
                        <input type="checkbox" class="filled-in"/>
                        Pago directo
                      </label>
                      <p class="disclaimer">* Presupuesto colectivo estara programado pero no estara disponible para el público </p>
                    </div>

                    <div class="presupuesto acordion--inner presupuesto-limit">
                      <label>
                        Limitar presupuesto por conjunto de anuncio
                        <input type="text" class="filled-in" value="$2,500"/>
                        <span>?</span>
                      </label>
                    </div>

                  </div>

                </div>
                <div class="col-12 presupuesto-actions d-flex justify-content-end">
                  <button type="button" class="btn btn-light">Crear nuevo conjunto de anuncios</button>
                  <button type="button" class="btn btn-light">Revisar</button>
                  <button type="button" class="btn btn-success btn-orange">Viralizar!</button>
                </div>

              </div>

              <div class="row detail-brands__proyecciones">
                <div class="col-6">
                  <div class="proyecciones-resume">
                    <h2>Proyecciones de clubs</h2>
                    <div class="proyecciones-resume__actions">
                      <div class="proyecciones-resume__actions--buttons">
                        <button type="button" class="btn btn-light selected">#</button>
                        <button type="button" class="btn btn-light">%</button>
                      </div>
                      <i class="fas fa-expand-alt" aria-hidden="true"></i>
                    </div>
                  </div>
                  <div class="proyecciones-table cd-table-responsive">
                    <table class="table table-striped cd-table cd-table-bordered cd-table-striped">
                      <thead>
                        <tr>
                          <th scope="col">No. Clubs</th>
                          <th scope="col">Días de anuncio</th>
                          <th scope="col">Alcance potencial (Capacidad)</th>
                          <th scope="col">Alcance promedio</th>
                          <th scope="col">Día</th>
                          <th scope="col">Semana</th>
                          <th scope="col">Quincena</th>
                          <th scope="col">Mes</th>
                          <th scope="col">Total</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">70</th>
                          <td>60</td>
                          <td>70.000</td>
                          <td>40.000</td>
                          <td>40.000</td>
                          <td>120.000</td>
                          <td>240.000</td>
                          <td>400.000</td>
                          <td>1,500.000</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="col-6"></div>
                <div class="col-6">
                  <div class="col-12 detail-brands__alcance">
                    <div class="col-header">
                      <h2>Alcance</h2>
                      <i class="fas fa-expand-alt" aria-hidden="true"></i>
                    </div>
                    <div class="row col-body">
                      <div class="col-4 col-table">
                        <h2>Continentes</h2>
                        <div class="col-table__content">
                          <table class="table">
                            <tbody>
                              <tr>
                                <td>Todos</td>
                                <td></td>
                                <td>1MM</td>
                              </tr>
                              <tr>
                                <td>Ámerica</td>
                                <td>27%</td>
                                <td>9,759</td>
                              </tr>
                              <tr>
                                <td>Europa</td>
                                <td>23%</td>
                                <td>7,468</td>
                              </tr>
                              <tr>
                                <td>Asia</td>
                                <td>23%</td>
                                <td>7,468</td>
                              </tr>
                              <tr>
                                <td>Oceania</td>
                                <td>23%</td>
                                <td>7,468</td>
                              </tr>
                              <tr>
                                <td>Antartica</td>
                                <td>23%</td>
                                <td>7,468</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                      </div>

                      <div class="col-4 col-table">
                        <h2>Paises</h2>
                        <div class="col-table__content">
                          <table class="table">
                            <tbody>
                              <tr>
                                <td>Todos</td>
                                <td></td>
                                <td>1MM</td>
                              </tr>
                              <tr>
                                <td>México</td>
                                <td>27%</td>
                                <td>9,759</td>
                              </tr>
                              <tr>
                                <td>Argentina</td>
                                <td>23%</td>
                                <td>7,468</td>
                              </tr>
                              <tr>
                                <td>Chile</td>
                                <td>23%</td>
                                <td>7,468</td>
                              </tr>
                              <tr>
                                <td>Ecuador</td>
                                <td>23%</td>
                                <td>7,468</td>
                              </tr>
                              <tr>
                                <td>Venezuela</td>
                                <td>23%</td>
                                <td>7,468</td>
                              </tr>
                              <tr>
                                <td>Cuba</td>
                                <td>23%</td>
                                <td>7,468</td>
                              </tr>
                              <tr>
                                <td>Italia</td>
                                <td>23%</td>
                                <td>7,468</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                      </div>

                      <div class="col-4 col-table">
                        <h2>Ciudades</h2>
                        <div class="col-table__content">
                          <table class="table">
                            <tbody>
                              <tr>
                                <td>Todos</td>
                                <td></td>
                                <td>1MM</td>
                              </tr>
                              <tr>
                                <td>México</td>
                                <td>27%</td>
                                <td>9,759</td>
                              </tr>
                              <tr>
                                <td>Argentina</td>
                                <td>23%</td>
                                <td>7,468</td>
                              </tr>
                              <tr>
                                <td>Chile</td>
                                <td>23%</td>
                                <td>7,468</td>
                              </tr>
                              <tr>
                                <td>Ecuador</td>
                                <td>23%</td>
                                <td>7,468</td>
                              </tr>
                              <tr>
                                <td>Venezuela</td>
                                <td>23%</td>
                                <td>7,468</td>
                              </tr>
                              <tr>
                                <td>Cuba</td>
                                <td>23%</td>
                                <td>7,468</td>
                              </tr>
                              <tr>
                                <td>Italia</td>
                                <td>23%</td>
                                <td>7,468</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                      </div>

                      <div class="col-8 col-table">
                        <h2>Edades</h2>
                        <div class="col-table__content">
                          <table class="table">
                            <thead>
                              <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td class="female">Sexo</td>
                                <td class="female"><i class="fas fa-venus"></i></td>
                                <td class="male"></td>
                                <td class="male"><i class="fas fa-mars"></i></td>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>Todos</td>
                                <td></td>
                                <td>200k</td>
                                <td class="female">60%</td>
                                <td class="female">110k</td>
                                <td class="male">40%</td>
                                <td class="male"></td>
                              </tr>
                              <tr>
                                <td>18-24</td>
                                <td>10%</td>
                                <td>200k</td>
                                <td class="female">60%</td>
                                <td class="female">110k</td>
                                <td class="male">40%</td>
                                <td class="male"></td>
                              </tr>
                              <tr>
                                <td>25 - 30</td>
                                <td>10%</td>
                                <td>200k</td>
                                <td class="female">60%</td>
                                <td class="female">110k</td>
                                <td class="male">40%</td>
                                <td class="male">10%</td>
                              </tr>
                              <tr>
                                <td>31 - 35</td>
                                <td>10%</td>
                                <td>200k</td>
                                <td class="female">60%</td>
                                <td class="female">110k</td>
                                <td class="male">40%</td>
                                <td class="male">10%</td>
                              </tr>
                              <tr>
                                <td>36 - 40</td>
                                <td>10%</td>
                                <td>200k</td>
                                <td class="female">60%</td>
                                <td class="female">110k</td>
                                <td class="male">40%</td>
                                <td class="male">10%</td>
                              </tr>
                              <tr>
                                <td>41 - 45</td>
                                <td>10%</td>
                                <td>200k</td>
                                <td class="female">60%</td>
                                <td class="female">110k</td>
                                <td class="male">40%</td>
                                <td class="male">10%</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                      </div>

                      <div class="col-4 col-table">
                        <h2>NSE</h2>
                        <div class="col-table__content">
                          <table class="table">
                            <tbody>
                              <tr>
                                <td>Todos</td>
                                <td></td>
                                <td>1,345k</td>
                              </tr>
                              <tr>
                                <td>CDMX</td>
                                <td>27%</td>
                                <td>9,759</td>
                              </tr>
                              <tr>
                                <td>Monterrey, NL</td>
                                <td>23%</td>
                                <td>7,468</td>
                              </tr>
                              <tr>
                                <td>Querétaro, QRO</td>
                                <td>23%</td>
                                <td>7,468</td>
                              </tr>
                              <tr>
                                <td>Guadalajara, JAL.</td>
                                <td>23%</td>
                                <td>7,468</td>
                              </tr>
                              <tr>
                                <td>Puebla, PUE</td>
                                <td>23%</td>
                                <td>7,468</td>
                              </tr>
                              <tr>
                                <td>Cuernavaca, MOR</td>
                                <td>23%</td>
                                <td>7,468</td>
                              </tr>
                              <tr>
                                <td>Italia</td>
                                <td>23%</td>
                                <td>7,468</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                      </div>

                    </div>
                  </div>

                </div>

                <div class="col-6">

                  <div class="col-12 detail-brands__resume">

                    <div class="col-header">
                      <h2>Resumen de Conjunto de Anuncio</h2>
                      <i class="fas fa-expand-alt" aria-hidden="true"></i>
                    </div>

                    <div class="col-body">
                      <div class="detail-brands__resume--name">
                        <p>Campaña Michael Love Summer 2018</p>
                      </div>

                      <div class="detail-brands__resume--accions">
                        <div class="detail-brands__resume--text">
                          <p>Conjunto de anuncions <span>1</span>: <small>CDMX 2018</small></p>
                          <div class="detail-brands__resume--buttons">
                            <i class="fas fa-edit"></i>
                            <i class="fas fa-angle-left"></i>
                            <i class="fas fa-angle-right"></i>
                          </div>
                        </div>

                        <button type="button" class="btn btn-info">Ver todos</button>
                      </div>

                      <div class="row detail-brands__resume--finish">
                        <div class="col-6 resume--wrapper">
                          <div class="resume--inner">
                            <h3>Tipo de reproducción</h3>
                            <div class="resume-wrapper d-flex justify-content-between">
                              <p>Tipo de archivo:</p>
                              <span>Video</span>
                            </div>
                            <div class="resume-wrapper d-flex justify-content-between">
                              <p>Archivo:</p>
                              <span>Heineken.mp4</span>
                            </div>
                            <div class="resume-wrapper d-flex justify-content-between">
                              <p>Permitido mezclar canción:</p>
                              <span>Si</span>
                            </div>
                          </div>

                          <div class="resume--inner">
                            <h3>Calendario</h3>
                            <div class="resume-wrapper d-flex justify-content-between">
                              <p>Fecha inicio:</p>
                              <span>Jueves 05 Julio 2018</span>
                            </div>
                            <div class="resume-wrapper d-flex justify-content-between">
                              <p>Fecha cierre:</p>
                              <span>Viernes 27 Julio 2018</span>
                            </div>
                            <div class="resume-wrapper d-flex justify-content-between">
                              <p>Total de días de reproducción:</p>
                              <span>18</span>
                            </div>
                            <div class="resume-wrapper d-flex justify-content-between">
                              <p>Deadline:</p>
                              <span>04 Jul 18, 18:00 hrs.</span>
                            </div>
                          </div>
                        </div>

                        <div class="col-6 resume--wrapper">
                          <div class="resume--inner">
                            <h3>Clubs</h3>
                            <div class="resume-wrapper d-flex justify-content-between">
                              <p>Convocados:</p>
                              <span>100</span>
                            </div>
                            <div class="resume-wrapper d-flex justify-content-between">
                              <p>Vacantes:</p>
                              <span>50</span>
                            </div>
                            <div class="resume-wrapper d-flex justify-content-between">
                              <p>Edades:</p>
                              <span>22 a 28 años</span>
                            </div>
                            <div class="resume-wrapper d-flex justify-content-between">
                              <p>NSE:</p>
                              <span>B+</span>
                            </div>
                          </div>

                          <div class="resume--inner">
                            <h3>Presupuesto</h3>
                            <div class="resume-wrapper d-flex justify-content-between">
                              <p>Por reproducción colectivo:</p>
                              <span>$2,500.00</span>
                            </div>
                            <div class="resume-wrapper d-flex justify-content-between">
                              <p>Pago directo:</p>
                              <span>Si</span>
                            </div>
                            <div class="resume-wrapper d-flex justify-content-between">
                              <p>#Viralizing:</p>
                              <span>#Viralizing</span>
                            </div>
                            <div class="resume-wrapper d-flex justify-content-between">
                              <p>Limite de uso del conjunto de anuncios:</p>
                              <span>$100,000</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                  </div>

                </div>

                <div class="col-12 club-invitations">
                  <div class="club-invitations__header">
                    <h2>Invitaciones a Clubs</h2>
                    <div class="club-invitations__header--actions">
                      <i class="fas fa-grip-horizontal"></i>
                      <i class="fas fa-grip-vertical selected"></i>
                      <i class="fas fa-expand-alt" aria-hidden="true"></i>
                    </div>
                  </div>
                  <div class="club-invitations__period d-flex justify-content-between align-items-center">
                    <div id="period" class="club-invitations__period--item d-flex">
                      <p>Periodo:</p>
                      <span>20/12/2018 - 15/01/2018</span>
                    </div>
                    <div id="selected_clubs" class="club-invitations__period--item d-flex">
                      <p>Clubs seleccionados</p>
                      <span>100</span>
                    </div>
                  </div>


                  <div class="col-12 search-results">
                    <div class="row">
                      <div class="search-items col-12">
                        <div class="row">

                          <div class="col-3 search-items__wrapper selected">
                            <div class="search-items__carousel">
                              <div class="search-items__carousel--item">
                                <img src="https://via.placeholder.com/350x300.png?text=Carousel1" alt="">
                                <div class="search-items__title">
                                  <div class="search-items__title--logo">
                                    <img src="https://via.placeholder.com/42x42.png?text=Place1" alt="">
                                  </div>
                                  <div class="search-items__title--text">
                                    <p>Amuze</p>
                                    <span>Cuernavaca, Morelos, México</span>
                                  </div>
                                </div>
                              </div>
                              <div class="search-items__carousel--item">
                                <img src="https://via.placeholder.com/350x300.png?text=Carousel2" alt="">
                                <div class="search-items__title">
                                  <div class="search-items__title--logo">
                                    <img src="https://via.placeholder.com/42x42.png?text=Place1" alt="">
                                  </div>
                                  <div class="search-items__title--text">
                                    <p>Amuze</p>
                                    <span>Cuernavaca, Morelos, México</span>
                                  </div>
                                </div>
                              </div>
                              <div class="search-items__carousel--item">
                                <img src="https://via.placeholder.com/350x300.png?text=Carousel3" alt="">
                                <div class="search-items__title">
                                  <div class="search-items__title--logo">
                                    <img src="https://via.placeholder.com/42x42.png?text=Place1" alt="">
                                  </div>
                                  <div class="search-items__title--text">
                                    <p>Amuze</p>
                                    <span>Cuernavaca, Morelos, México</span>
                                  </div>
                                </div>
                              </div>
                              <div class="search-items__carousel--item">
                                <img src="https://via.placeholder.com/350x300.png?text=Carousel4" alt="">
                                <div class="search-items__title">
                                  <div class="search-items__title--logo">
                                    <img src="https://via.placeholder.com/42x42.png?text=Place1" alt="">
                                  </div>
                                  <div class="search-items__title--text">
                                    <p>Amuze</p>
                                    <span>Cuernavaca, Morelos, México</span>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="row search-items__resume">
                              <div class="col-6 search-items__resume--inner">
                                <p>Horario:</p>
                                <div class="select-hours d-flex justify-content-between">
                                  <div class="select-hours__item">
                                    <select name="" id="">
                                      <option value="">1</option>
                                      <option value="">2</option>
                                      <option value="">3</option>
                                      <option value="">4</option>
                                      <option value="">5</option>
                                      <option value="">6</option>
                                      <option value="">7</option>
                                      <option value="">8</option>
                                      <option value="">9</option>
                                      <option value="">10</option>
                                      <option value="">11</option>
                                      <option value="">12</option>
                                    </select>
                                    <label for="">hrs</label>
                                  </div>
                                  <div class="select-hours__item">
                                    <select name="" id="">
                                      <option value="">1</option>
                                      <option value="">2</option>
                                      <option value="">3</option>
                                      <option value="">4</option>
                                      <option value="">5</option>
                                      <option value="">6</option>
                                      <option value="">7</option>
                                      <option value="">8</option>
                                      <option value="">9</option>
                                      <option value="">10</option>
                                    </select>
                                    <label for="">min</label>
                                  </div>
                                </div>
                              </div>

                              <div class="col-6 search-items__resume--inner">
                                <p>Días seleccionados:</p>
                                <span>7</span>
                              </div>

                              <div class="col-6 search-items__resume--inner">
                                <p>Costo</p>
                                <span class="cost">$950</span>
                              </div>

                              <div class="col-6 search-items__resume--inner">
                                <p>Alcance promedio</p>
                                <span>5.5k</span>
                              </div>

                              <div class="col-6 search-items__resume--inner">
                                <p>Alcance potencial</p>
                                <span>5.8</span>
                              </div>

                              <div class="col-6 search-items__resume--inner">
                                <p>NSE</p>
                                <span>B+</span>
                              </div>

                              <div class="col-6 search-items__resume--inner">
                                <p>Categoría</p>
                                <span>Antro</span>
                              </div>

                              <div class="col-6 search-items__resume--inner">
                                <p>Especialidad</p>
                                <span>Pop</span>
                              </div>
                            </div>
                          </div>

                          <div class="col-3 search-items__wrapper selected">
                            <div class="search-items__carousel">
                              <div class="search-items__carousel--item">
                                <img src="https://via.placeholder.com/350x300.png?text=Carousel1" alt="">
                                <div class="search-items__title">
                                  <div class="search-items__title--logo">
                                    <img src="https://via.placeholder.com/42x42.png?text=Place1" alt="">
                                  </div>
                                  <div class="search-items__title--text">
                                    <p>Amuze</p>
                                    <span>Cuernavaca, Morelos, México</span>
                                  </div>
                                </div>
                              </div>
                              <div class="search-items__carousel--item">
                                <img src="https://via.placeholder.com/350x300.png?text=Carousel2" alt="">
                                <div class="search-items__title">
                                  <div class="search-items__title--logo">
                                    <img src="https://via.placeholder.com/42x42.png?text=Place1" alt="">
                                  </div>
                                  <div class="search-items__title--text">
                                    <p>Amuze</p>
                                    <span>Cuernavaca, Morelos, México</span>
                                  </div>
                                </div>
                              </div>
                              <div class="search-items__carousel--item">
                                <img src="https://via.placeholder.com/350x300.png?text=Carousel3" alt="">
                                <div class="search-items__title">
                                  <div class="search-items__title--logo">
                                    <img src="https://via.placeholder.com/42x42.png?text=Place1" alt="">
                                  </div>
                                  <div class="search-items__title--text">
                                    <p>Amuze</p>
                                    <span>Cuernavaca, Morelos, México</span>
                                  </div>
                                </div>
                              </div>
                              <div class="search-items__carousel--item">
                                <img src="https://via.placeholder.com/350x300.png?text=Carousel4" alt="">
                                <div class="search-items__title">
                                  <div class="search-items__title--logo">
                                    <img src="https://via.placeholder.com/42x42.png?text=Place1" alt="">
                                  </div>
                                  <div class="search-items__title--text">
                                    <p>Amuze</p>
                                    <span>Cuernavaca, Morelos, México</span>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="row search-items__resume">
                              <div class="col-6 search-items__resume--inner">
                                <p>Horario:</p>
                                <div class="select-hours d-flex justify-content-between">
                                  <div class="select-hours__item">
                                    <select name="" id="">
                                      <option value="">1</option>
                                      <option value="">2</option>
                                      <option value="">3</option>
                                      <option value="">4</option>
                                      <option value="">5</option>
                                      <option value="">6</option>
                                      <option value="">7</option>
                                      <option value="">8</option>
                                      <option value="">9</option>
                                      <option value="">10</option>
                                      <option value="">11</option>
                                      <option value="">12</option>
                                    </select>
                                    <label for="">hrs</label>
                                  </div>
                                  <div class="select-hours__item">
                                    <select name="" id="">
                                      <option value="">1</option>
                                      <option value="">2</option>
                                      <option value="">3</option>
                                      <option value="">4</option>
                                      <option value="">5</option>
                                      <option value="">6</option>
                                      <option value="">7</option>
                                      <option value="">8</option>
                                      <option value="">9</option>
                                      <option value="">10</option>
                                    </select>
                                    <label for="">min</label>
                                  </div>
                                </div>
                              </div>

                              <div class="col-6 search-items__resume--inner">
                                <p>Días seleccionados:</p>
                                <span>7</span>
                              </div>

                              <div class="col-6 search-items__resume--inner">
                                <p>Costo</p>
                                <span class="cost">$950</span>
                              </div>

                              <div class="col-6 search-items__resume--inner">
                                <p>Alcance promedio</p>
                                <span>5.5k</span>
                              </div>

                              <div class="col-6 search-items__resume--inner">
                                <p>Alcance potencial</p>
                                <span>5.8</span>
                              </div>

                              <div class="col-6 search-items__resume--inner">
                                <p>NSE</p>
                                <span>B+</span>
                              </div>

                              <div class="col-6 search-items__resume--inner">
                                <p>Categoría</p>
                                <span>Antro</span>
                              </div>

                              <div class="col-6 search-items__resume--inner">
                                <p>Especialidad</p>
                                <span>Pop</span>
                              </div>
                            </div>
                          </div>

                          <div class="col-3 search-items__wrapper selected">
                            <div class="search-items__carousel">
                              <div class="search-items__carousel--item">
                                <img src="https://via.placeholder.com/350x300.png?text=Carousel1" alt="">
                                <div class="search-items__title">
                                  <div class="search-items__title--logo">
                                    <img src="https://via.placeholder.com/42x42.png?text=Place1" alt="">
                                  </div>
                                  <div class="search-items__title--text">
                                    <p>Amuze</p>
                                    <span>Cuernavaca, Morelos, México</span>
                                  </div>
                                </div>
                              </div>
                              <div class="search-items__carousel--item">
                                <img src="https://via.placeholder.com/350x300.png?text=Carousel2" alt="">
                                <div class="search-items__title">
                                  <div class="search-items__title--logo">
                                    <img src="https://via.placeholder.com/42x42.png?text=Place1" alt="">
                                  </div>
                                  <div class="search-items__title--text">
                                    <p>Amuze</p>
                                    <span>Cuernavaca, Morelos, México</span>
                                  </div>
                                </div>
                              </div>
                              <div class="search-items__carousel--item">
                                <img src="https://via.placeholder.com/350x300.png?text=Carousel3" alt="">
                                <div class="search-items__title">
                                  <div class="search-items__title--logo">
                                    <img src="https://via.placeholder.com/42x42.png?text=Place1" alt="">
                                  </div>
                                  <div class="search-items__title--text">
                                    <p>Amuze</p>
                                    <span>Cuernavaca, Morelos, México</span>
                                  </div>
                                </div>
                              </div>
                              <div class="search-items__carousel--item">
                                <img src="https://via.placeholder.com/350x300.png?text=Carousel4" alt="">
                                <div class="search-items__title">
                                  <div class="search-items__title--logo">
                                    <img src="https://via.placeholder.com/42x42.png?text=Place1" alt="">
                                  </div>
                                  <div class="search-items__title--text">
                                    <p>Amuze</p>
                                    <span>Cuernavaca, Morelos, México</span>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="row search-items__resume">
                              <div class="col-6 search-items__resume--inner">
                                <p>Horario:</p>
                                <div class="select-hours d-flex justify-content-between">
                                  <div class="select-hours__item">
                                    <select name="" id="">
                                      <option value="">1</option>
                                      <option value="">2</option>
                                      <option value="">3</option>
                                      <option value="">4</option>
                                      <option value="">5</option>
                                      <option value="">6</option>
                                      <option value="">7</option>
                                      <option value="">8</option>
                                      <option value="">9</option>
                                      <option value="">10</option>
                                      <option value="">11</option>
                                      <option value="">12</option>
                                    </select>
                                    <label for="">hrs</label>
                                  </div>
                                  <div class="select-hours__item">
                                    <select name="" id="">
                                      <option value="">1</option>
                                      <option value="">2</option>
                                      <option value="">3</option>
                                      <option value="">4</option>
                                      <option value="">5</option>
                                      <option value="">6</option>
                                      <option value="">7</option>
                                      <option value="">8</option>
                                      <option value="">9</option>
                                      <option value="">10</option>
                                    </select>
                                    <label for="">min</label>
                                  </div>
                                </div>
                              </div>

                              <div class="col-6 search-items__resume--inner">
                                <p>Días seleccionados:</p>
                                <span>7</span>
                              </div>

                              <div class="col-6 search-items__resume--inner">
                                <p>Costo</p>
                                <span class="cost">$950</span>
                              </div>

                              <div class="col-6 search-items__resume--inner">
                                <p>Alcance promedio</p>
                                <span>5.5k</span>
                              </div>

                              <div class="col-6 search-items__resume--inner">
                                <p>Alcance potencial</p>
                                <span>5.8</span>
                              </div>

                              <div class="col-6 search-items__resume--inner">
                                <p>NSE</p>
                                <span>B+</span>
                              </div>

                              <div class="col-6 search-items__resume--inner">
                                <p>Categoría</p>
                                <span>Antro</span>
                              </div>

                              <div class="col-6 search-items__resume--inner">
                                <p>Especialidad</p>
                                <span>Pop</span>
                              </div>
                            </div>
                          </div>

                          <div class="col-3 search-items__wrapper selected">
                            <div class="search-items__carousel">
                              <div class="search-items__carousel--item">
                                <img src="https://via.placeholder.com/350x300.png?text=Carousel1" alt="">
                                <div class="search-items__title">
                                  <div class="search-items__title--logo">
                                    <img src="https://via.placeholder.com/42x42.png?text=Place1" alt="">
                                  </div>
                                  <div class="search-items__title--text">
                                    <p>Amuze</p>
                                    <span>Cuernavaca, Morelos, México</span>
                                  </div>
                                </div>
                              </div>
                              <div class="search-items__carousel--item">
                                <img src="https://via.placeholder.com/350x300.png?text=Carousel2" alt="">
                                <div class="search-items__title">
                                  <div class="search-items__title--logo">
                                    <img src="https://via.placeholder.com/42x42.png?text=Place1" alt="">
                                  </div>
                                  <div class="search-items__title--text">
                                    <p>Amuze</p>
                                    <span>Cuernavaca, Morelos, México</span>
                                  </div>
                                </div>
                              </div>
                              <div class="search-items__carousel--item">
                                <img src="https://via.placeholder.com/350x300.png?text=Carousel3" alt="">
                                <div class="search-items__title">
                                  <div class="search-items__title--logo">
                                    <img src="https://via.placeholder.com/42x42.png?text=Place1" alt="">
                                  </div>
                                  <div class="search-items__title--text">
                                    <p>Amuze</p>
                                    <span>Cuernavaca, Morelos, México</span>
                                  </div>
                                </div>
                              </div>
                              <div class="search-items__carousel--item">
                                <img src="https://via.placeholder.com/350x300.png?text=Carousel4" alt="">
                                <div class="search-items__title">
                                  <div class="search-items__title--logo">
                                    <img src="https://via.placeholder.com/42x42.png?text=Place1" alt="">
                                  </div>
                                  <div class="search-items__title--text">
                                    <p>Amuze</p>
                                    <span>Cuernavaca, Morelos, México</span>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="row search-items__resume">
                              <div class="col-6 search-items__resume--inner">
                                <p>Horario:</p>
                                <div class="select-hours d-flex justify-content-between">
                                  <div class="select-hours__item">
                                    <select name="" id="">
                                      <option value="">1</option>
                                      <option value="">2</option>
                                      <option value="">3</option>
                                      <option value="">4</option>
                                      <option value="">5</option>
                                      <option value="">6</option>
                                      <option value="">7</option>
                                      <option value="">8</option>
                                      <option value="">9</option>
                                      <option value="">10</option>
                                      <option value="">11</option>
                                      <option value="">12</option>
                                    </select>
                                    <label for="">hrs</label>
                                  </div>
                                  <div class="select-hours__item">
                                    <select name="" id="">
                                      <option value="">1</option>
                                      <option value="">2</option>
                                      <option value="">3</option>
                                      <option value="">4</option>
                                      <option value="">5</option>
                                      <option value="">6</option>
                                      <option value="">7</option>
                                      <option value="">8</option>
                                      <option value="">9</option>
                                      <option value="">10</option>
                                    </select>
                                    <label for="">min</label>
                                  </div>
                                </div>
                              </div>

                              <div class="col-6 search-items__resume--inner">
                                <p>Días seleccionados:</p>
                                <span>7</span>
                              </div>

                              <div class="col-6 search-items__resume--inner">
                                <p>Costo</p>
                                <span class="cost">$950</span>
                              </div>

                              <div class="col-6 search-items__resume--inner">
                                <p>Alcance promedio</p>
                                <span>5.5k</span>
                              </div>

                              <div class="col-6 search-items__resume--inner">
                                <p>Alcance potencial</p>
                                <span>5.8</span>
                              </div>

                              <div class="col-6 search-items__resume--inner">
                                <p>NSE</p>
                                <span>B+</span>
                              </div>

                              <div class="col-6 search-items__resume--inner">
                                <p>Categoría</p>
                                <span>Antro</span>
                              </div>

                              <div class="col-6 search-items__resume--inner">
                                <p>Especialidad</p>
                                <span>Pop</span>
                              </div>
                            </div>
                          </div>

                          <div class="col-3 search-items__wrapper selected">
                            <div class="search-items__carousel">
                              <div class="search-items__carousel--item">
                                <img src="https://via.placeholder.com/350x300.png?text=Carousel1" alt="">
                                <div class="search-items__title">
                                  <div class="search-items__title--logo">
                                    <img src="https://via.placeholder.com/42x42.png?text=Place1" alt="">
                                  </div>
                                  <div class="search-items__title--text">
                                    <p>Amuze</p>
                                    <span>Cuernavaca, Morelos, México</span>
                                  </div>
                                </div>
                              </div>
                              <div class="search-items__carousel--item">
                                <img src="https://via.placeholder.com/350x300.png?text=Carousel2" alt="">
                                <div class="search-items__title">
                                  <div class="search-items__title--logo">
                                    <img src="https://via.placeholder.com/42x42.png?text=Place1" alt="">
                                  </div>
                                  <div class="search-items__title--text">
                                    <p>Amuze</p>
                                    <span>Cuernavaca, Morelos, México</span>
                                  </div>
                                </div>
                              </div>
                              <div class="search-items__carousel--item">
                                <img src="https://via.placeholder.com/350x300.png?text=Carousel3" alt="">
                                <div class="search-items__title">
                                  <div class="search-items__title--logo">
                                    <img src="https://via.placeholder.com/42x42.png?text=Place1" alt="">
                                  </div>
                                  <div class="search-items__title--text">
                                    <p>Amuze</p>
                                    <span>Cuernavaca, Morelos, México</span>
                                  </div>
                                </div>
                              </div>
                              <div class="search-items__carousel--item">
                                <img src="https://via.placeholder.com/350x300.png?text=Carousel4" alt="">
                                <div class="search-items__title">
                                  <div class="search-items__title--logo">
                                    <img src="https://via.placeholder.com/42x42.png?text=Place1" alt="">
                                  </div>
                                  <div class="search-items__title--text">
                                    <p>Amuze</p>
                                    <span>Cuernavaca, Morelos, México</span>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="row search-items__resume">
                              <div class="col-6 search-items__resume--inner">
                                <p>Horario:</p>
                                <div class="select-hours d-flex justify-content-between">
                                  <div class="select-hours__item">
                                    <select name="" id="">
                                      <option value="">1</option>
                                      <option value="">2</option>
                                      <option value="">3</option>
                                      <option value="">4</option>
                                      <option value="">5</option>
                                      <option value="">6</option>
                                      <option value="">7</option>
                                      <option value="">8</option>
                                      <option value="">9</option>
                                      <option value="">10</option>
                                      <option value="">11</option>
                                      <option value="">12</option>
                                    </select>
                                    <label for="">hrs</label>
                                  </div>
                                  <div class="select-hours__item">
                                    <select name="" id="">
                                      <option value="">1</option>
                                      <option value="">2</option>
                                      <option value="">3</option>
                                      <option value="">4</option>
                                      <option value="">5</option>
                                      <option value="">6</option>
                                      <option value="">7</option>
                                      <option value="">8</option>
                                      <option value="">9</option>
                                      <option value="">10</option>
                                    </select>
                                    <label for="">min</label>
                                  </div>
                                </div>
                              </div>

                              <div class="col-6 search-items__resume--inner">
                                <p>Días seleccionados:</p>
                                <span>7</span>
                              </div>

                              <div class="col-6 search-items__resume--inner">
                                <p>Costo</p>
                                <span class="cost">$950</span>
                              </div>

                              <div class="col-6 search-items__resume--inner">
                                <p>Alcance promedio</p>
                                <span>5.5k</span>
                              </div>

                              <div class="col-6 search-items__resume--inner">
                                <p>Alcance potencial</p>
                                <span>5.8</span>
                              </div>

                              <div class="col-6 search-items__resume--inner">
                                <p>NSE</p>
                                <span>B+</span>
                              </div>

                              <div class="col-6 search-items__resume--inner">
                                <p>Categoría</p>
                                <span>Antro</span>
                              </div>

                              <div class="col-6 search-items__resume--inner">
                                <p>Especialidad</p>
                                <span>Pop</span>
                              </div>
                            </div>
                          </div>

                          <div class="col-3 search-items__wrapper selected">
                            <div class="search-items__carousel">
                              <div class="search-items__carousel--item">
                                <img src="https://via.placeholder.com/350x300.png?text=Carousel1" alt="">
                                <div class="search-items__title">
                                  <div class="search-items__title--logo">
                                    <img src="https://via.placeholder.com/42x42.png?text=Place1" alt="">
                                  </div>
                                  <div class="search-items__title--text">
                                    <p>Amuze</p>
                                    <span>Cuernavaca, Morelos, México</span>
                                  </div>
                                </div>
                              </div>
                              <div class="search-items__carousel--item">
                                <img src="https://via.placeholder.com/350x300.png?text=Carousel2" alt="">
                                <div class="search-items__title">
                                  <div class="search-items__title--logo">
                                    <img src="https://via.placeholder.com/42x42.png?text=Place1" alt="">
                                  </div>
                                  <div class="search-items__title--text">
                                    <p>Amuze</p>
                                    <span>Cuernavaca, Morelos, México</span>
                                  </div>
                                </div>
                              </div>
                              <div class="search-items__carousel--item">
                                <img src="https://via.placeholder.com/350x300.png?text=Carousel3" alt="">
                                <div class="search-items__title">
                                  <div class="search-items__title--logo">
                                    <img src="https://via.placeholder.com/42x42.png?text=Place1" alt="">
                                  </div>
                                  <div class="search-items__title--text">
                                    <p>Amuze</p>
                                    <span>Cuernavaca, Morelos, México</span>
                                  </div>
                                </div>
                              </div>
                              <div class="search-items__carousel--item">
                                <img src="https://via.placeholder.com/350x300.png?text=Carousel4" alt="">
                                <div class="search-items__title">
                                  <div class="search-items__title--logo">
                                    <img src="https://via.placeholder.com/42x42.png?text=Place1" alt="">
                                  </div>
                                  <div class="search-items__title--text">
                                    <p>Amuze</p>
                                    <span>Cuernavaca, Morelos, México</span>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="row search-items__resume">
                              <div class="col-6 search-items__resume--inner">
                                <p>Horario:</p>
                                <div class="select-hours d-flex justify-content-between">
                                  <div class="select-hours__item">
                                    <select name="" id="">
                                      <option value="">1</option>
                                      <option value="">2</option>
                                      <option value="">3</option>
                                      <option value="">4</option>
                                      <option value="">5</option>
                                      <option value="">6</option>
                                      <option value="">7</option>
                                      <option value="">8</option>
                                      <option value="">9</option>
                                      <option value="">10</option>
                                      <option value="">11</option>
                                      <option value="">12</option>
                                    </select>
                                    <label for="">hrs</label>
                                  </div>
                                  <div class="select-hours__item">
                                    <select name="" id="">
                                      <option value="">1</option>
                                      <option value="">2</option>
                                      <option value="">3</option>
                                      <option value="">4</option>
                                      <option value="">5</option>
                                      <option value="">6</option>
                                      <option value="">7</option>
                                      <option value="">8</option>
                                      <option value="">9</option>
                                      <option value="">10</option>
                                    </select>
                                    <label for="">min</label>
                                  </div>
                                </div>
                              </div>

                              <div class="col-6 search-items__resume--inner">
                                <p>Días seleccionados:</p>
                                <span>7</span>
                              </div>

                              <div class="col-6 search-items__resume--inner">
                                <p>Costo</p>
                                <span class="cost">$950</span>
                              </div>

                              <div class="col-6 search-items__resume--inner">
                                <p>Alcance promedio</p>
                                <span>5.5k</span>
                              </div>

                              <div class="col-6 search-items__resume--inner">
                                <p>Alcance potencial</p>
                                <span>5.8</span>
                              </div>

                              <div class="col-6 search-items__resume--inner">
                                <p>NSE</p>
                                <span>B+</span>
                              </div>

                              <div class="col-6 search-items__resume--inner">
                                <p>Categoría</p>
                                <span>Antro</span>
                              </div>

                              <div class="col-6 search-items__resume--inner">
                                <p>Especialidad</p>
                                <span>Pop</span>
                              </div>
                            </div>
                          </div>

                          <div class="col-3 search-items__wrapper selected">
                            <div class="search-items__carousel">
                              <div class="search-items__carousel--item">
                                <img src="https://via.placeholder.com/350x300.png?text=Carousel1" alt="">
                                <div class="search-items__title">
                                  <div class="search-items__title--logo">
                                    <img src="https://via.placeholder.com/42x42.png?text=Place1" alt="">
                                  </div>
                                  <div class="search-items__title--text">
                                    <p>Amuze</p>
                                    <span>Cuernavaca, Morelos, México</span>
                                  </div>
                                </div>
                              </div>
                              <div class="search-items__carousel--item">
                                <img src="https://via.placeholder.com/350x300.png?text=Carousel2" alt="">
                                <div class="search-items__title">
                                  <div class="search-items__title--logo">
                                    <img src="https://via.placeholder.com/42x42.png?text=Place1" alt="">
                                  </div>
                                  <div class="search-items__title--text">
                                    <p>Amuze</p>
                                    <span>Cuernavaca, Morelos, México</span>
                                  </div>
                                </div>
                              </div>
                              <div class="search-items__carousel--item">
                                <img src="https://via.placeholder.com/350x300.png?text=Carousel3" alt="">
                                <div class="search-items__title">
                                  <div class="search-items__title--logo">
                                    <img src="https://via.placeholder.com/42x42.png?text=Place1" alt="">
                                  </div>
                                  <div class="search-items__title--text">
                                    <p>Amuze</p>
                                    <span>Cuernavaca, Morelos, México</span>
                                  </div>
                                </div>
                              </div>
                              <div class="search-items__carousel--item">
                                <img src="https://via.placeholder.com/350x300.png?text=Carousel4" alt="">
                                <div class="search-items__title">
                                  <div class="search-items__title--logo">
                                    <img src="https://via.placeholder.com/42x42.png?text=Place1" alt="">
                                  </div>
                                  <div class="search-items__title--text">
                                    <p>Amuze</p>
                                    <span>Cuernavaca, Morelos, México</span>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="row search-items__resume">
                              <div class="col-6 search-items__resume--inner">
                                <p>Horario:</p>
                                <div class="select-hours d-flex justify-content-between">
                                  <div class="select-hours__item">
                                    <select name="" id="">
                                      <option value="">1</option>
                                      <option value="">2</option>
                                      <option value="">3</option>
                                      <option value="">4</option>
                                      <option value="">5</option>
                                      <option value="">6</option>
                                      <option value="">7</option>
                                      <option value="">8</option>
                                      <option value="">9</option>
                                      <option value="">10</option>
                                      <option value="">11</option>
                                      <option value="">12</option>
                                    </select>
                                    <label for="">hrs</label>
                                  </div>
                                  <div class="select-hours__item">
                                    <select name="" id="">
                                      <option value="">1</option>
                                      <option value="">2</option>
                                      <option value="">3</option>
                                      <option value="">4</option>
                                      <option value="">5</option>
                                      <option value="">6</option>
                                      <option value="">7</option>
                                      <option value="">8</option>
                                      <option value="">9</option>
                                      <option value="">10</option>
                                    </select>
                                    <label for="">min</label>
                                  </div>
                                </div>
                              </div>

                              <div class="col-6 search-items__resume--inner">
                                <p>Días seleccionados:</p>
                                <span>7</span>
                              </div>

                              <div class="col-6 search-items__resume--inner">
                                <p>Costo</p>
                                <span class="cost">$950</span>
                              </div>

                              <div class="col-6 search-items__resume--inner">
                                <p>Alcance promedio</p>
                                <span>5.5k</span>
                              </div>

                              <div class="col-6 search-items__resume--inner">
                                <p>Alcance potencial</p>
                                <span>5.8</span>
                              </div>

                              <div class="col-6 search-items__resume--inner">
                                <p>NSE</p>
                                <span>B+</span>
                              </div>

                              <div class="col-6 search-items__resume--inner">
                                <p>Categoría</p>
                                <span>Antro</span>
                              </div>

                              <div class="col-6 search-items__resume--inner">
                                <p>Especialidad</p>
                                <span>Pop</span>
                              </div>
                            </div>
                          </div>

                          <div class="col-3 search-items__wrapper selected">
                            <div class="search-items__carousel">
                              <div class="search-items__carousel--item">
                                <img src="https://via.placeholder.com/350x300.png?text=Carousel1" alt="">
                                <div class="search-items__title">
                                  <div class="search-items__title--logo">
                                    <img src="https://via.placeholder.com/42x42.png?text=Place1" alt="">
                                  </div>
                                  <div class="search-items__title--text">
                                    <p>Amuze</p>
                                    <span>Cuernavaca, Morelos, México</span>
                                  </div>
                                </div>
                              </div>
                              <div class="search-items__carousel--item">
                                <img src="https://via.placeholder.com/350x300.png?text=Carousel2" alt="">
                                <div class="search-items__title">
                                  <div class="search-items__title--logo">
                                    <img src="https://via.placeholder.com/42x42.png?text=Place1" alt="">
                                  </div>
                                  <div class="search-items__title--text">
                                    <p>Amuze</p>
                                    <span>Cuernavaca, Morelos, México</span>
                                  </div>
                                </div>
                              </div>
                              <div class="search-items__carousel--item">
                                <img src="https://via.placeholder.com/350x300.png?text=Carousel3" alt="">
                                <div class="search-items__title">
                                  <div class="search-items__title--logo">
                                    <img src="https://via.placeholder.com/42x42.png?text=Place1" alt="">
                                  </div>
                                  <div class="search-items__title--text">
                                    <p>Amuze</p>
                                    <span>Cuernavaca, Morelos, México</span>
                                  </div>
                                </div>
                              </div>
                              <div class="search-items__carousel--item">
                                <img src="https://via.placeholder.com/350x300.png?text=Carousel4" alt="">
                                <div class="search-items__title">
                                  <div class="search-items__title--logo">
                                    <img src="https://via.placeholder.com/42x42.png?text=Place1" alt="">
                                  </div>
                                  <div class="search-items__title--text">
                                    <p>Amuze</p>
                                    <span>Cuernavaca, Morelos, México</span>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="row search-items__resume">
                              <div class="col-6 search-items__resume--inner">
                                <p>Horario:</p>
                                <div class="select-hours d-flex justify-content-between">
                                  <div class="select-hours__item">
                                    <select name="" id="">
                                      <option value="">1</option>
                                      <option value="">2</option>
                                      <option value="">3</option>
                                      <option value="">4</option>
                                      <option value="">5</option>
                                      <option value="">6</option>
                                      <option value="">7</option>
                                      <option value="">8</option>
                                      <option value="">9</option>
                                      <option value="">10</option>
                                      <option value="">11</option>
                                      <option value="">12</option>
                                    </select>
                                    <label for="">hrs</label>
                                  </div>
                                  <div class="select-hours__item">
                                    <select name="" id="">
                                      <option value="">1</option>
                                      <option value="">2</option>
                                      <option value="">3</option>
                                      <option value="">4</option>
                                      <option value="">5</option>
                                      <option value="">6</option>
                                      <option value="">7</option>
                                      <option value="">8</option>
                                      <option value="">9</option>
                                      <option value="">10</option>
                                    </select>
                                    <label for="">min</label>
                                  </div>
                                </div>
                              </div>

                              <div class="col-6 search-items__resume--inner">
                                <p>Días seleccionados:</p>
                                <span>7</span>
                              </div>

                              <div class="col-6 search-items__resume--inner">
                                <p>Costo</p>
                                <span class="cost">$950</span>
                              </div>

                              <div class="col-6 search-items__resume--inner">
                                <p>Alcance promedio</p>
                                <span>5.5k</span>
                              </div>

                              <div class="col-6 search-items__resume--inner">
                                <p>Alcance potencial</p>
                                <span>5.8</span>
                              </div>

                              <div class="col-6 search-items__resume--inner">
                                <p>NSE</p>
                                <span>B+</span>
                              </div>

                              <div class="col-6 search-items__resume--inner">
                                <p>Categoría</p>
                                <span>Antro</span>
                              </div>

                              <div class="col-6 search-items__resume--inner">
                                <p>Especialidad</p>
                                <span>Pop</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 presupuesto-actions d-flex justify-content-end mt-5">
                  <button type="button" class="btn btn-light">Crear nuevo conjunto de anuncios</button>
                  <button type="button" class="btn btn-light">Revisar</button>
                  <button type="button" class="btn btn-success btn-orange">Viralizar!</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA==" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
  <script src="https://unpkg.com/@popperjs/core@2"></script>
  <script src="https://unpkg.com/@coreui/coreui/dist/js/coreui.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/fontawesome.min.js" integrity="sha512-kI12xOdWTh/nL2vIx5Yf3z/kJSmY+nvdTXP2ARhepM/YGcmo/lmRGRttI3Da8FXLDw0Y9hRAyZ5JFO3NrCvvXA==" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/simplebar@latest/dist/simplebar.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script> -->
  <script async defer src="https://maps.googleapis.com/maps/api/js?&key=AIzaSyCRbgI2QRist2vlyR_IbogP-cKb3VPrcUc&callback=initMap&libraries=places"> </script>
  <script src="js/main.js"></script>
</body>
</html>
