<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>

  <link rel="stylesheet" href="https://unpkg.com/@coreui/coreui/dist/css/coreui.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" integrity="sha512-aOG0c6nPNzGk+5zjwyJaoRUgCdOrfSDhmMID2u4+OIslr0GjpLKo7Xm0Ao3xmpM4T8AmIouRkqwj1nrdVsLKEQ==" crossorigin="anonymous" />
  <script src="https://kit.fontawesome.com/9e24b82ebd.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://unpkg.com/simplebar@latest/dist/simplebar.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div id="view3" class="main-container">
    <div class="container-fluid">
      <div class="row justify-content-centered-flex">
        <div class="col-12">
          <div class="detail-region">
            <div class="detail-region__hero"></div>
            <div class="detail-region__image">
              <img src="https://via.placeholder.com/180x180.png?text=Brand" alt="">
            </div>
            <div class="detail-region__info">
              <div class="detail-region__name">
                <h2>JL VITE</h2>
                <p>Director General <span class="verified"><i class="fas fa-check-circle"></i></span></p>
                <div class="detail-rating">
                  <span class="score">
                    <div class="score-wrap">
                      <span class="stars-active" style="width:88%">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                      </span>
                      <span class="stars-inactive">
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                      </span>
                    </div>
                  </span>
                </div>
              </div>
              <div class="detail-region__nav">
                <nav>
                  <div class="nav nav-tabs" id="nav-tab" role="tablist">
                    <a class="nav-tab-item active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Proveedores</a>
                    <a class="nav-tab-item" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Clientes</a>
                    <a class="nav-tab-item" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Directorio</a>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12">
          <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active d-flex" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
              <div class="col-4 periodicidad">
                <div class="invitation-code">
                  <h2>Código de invitación a proveedores:</h2>
                  <div class="invitation-code--item input-code">
                    <input type="text" value="WelcomeClubs!" disabled>
                    <i class="fas fa-edit"></i>
                  </div>
                  <div class="periodicidad--item">

                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios1" id="exampleRadios11" value="option11" checked>
                        <label class="form-check-label" for="exampleRadios11">
                          24hrs
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios1" id="exampleRadios12" value="option12" checked>
                        <label class="form-check-label" for="exampleRadios12">
                          7 días
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios1" id="exampleRadios13" value="option12" checked>
                        <label class="form-check-label" for="exampleRadios13">
                          15 días
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios1" id="exampleRadios14" value="option12" checked>
                        <label class="form-check-label" for="exampleRadios14">
                          30 días
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios1" id="exampleRadios15" value="option12" checked>
                        <label class="form-check-label" for="exampleRadios15">
                          Fijo
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios1" id="exampleRadios16" value="option12" checked>
                        <label class="form-check-label" for="exampleRadios16">
                          Pausado
                        </label>
                      </div>


                  </div>
                </div>
                <h2>Periodicidad</h2>
                <div class="periodicidad--item">
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                    <label class="form-check-label" for="exampleRadios1">
                      Total
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                    <label class="form-check-label" for="exampleRadios2">
                      Anual
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option2">
                    <label class="form-check-label" for="exampleRadios3">
                      Semestral
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios4" value="option2">
                    <label class="form-check-label" for="exampleRadios4">
                      Mensual
                    </label>
                  </div>
                </div>
                <div class="periodicidad--item">
                  <h2>Fechas</h2>
                  <input type="text" name="daterangeDates">
                </div>

                <div class="periodicidad--item">
                  <div class="periodicidad--inner">
                    <label for="">Continente</label>
                    <div class="input-wrapper select">
                      <select name="" id="">
                        <option value="">Ámerica</option>
                        <option value="">2</option>
                        <option value="">3</option>
                        <option value="">4</option>
                        <option value="">5</option>
                      </select>
                    </div>
                  </div>
                  <div class="periodicidad--inner">
                    <label for="">País</label>
                    <div class="input-wrapper select">
                      <select name="" id="">
                        <option value="">México</option>
                        <option value="">2</option>
                        <option value="">3</option>
                        <option value="">4</option>
                        <option value="">5</option>
                      </select>
                    </div>
                  </div>
                  <div class="periodicidad--inner">
                    <label for="">Estado</label>
                    <div class="input-wrapper select">
                      <select name="" id="">
                        <option value="">CDMX</option>
                        <option value="">2</option>
                        <option value="">3</option>
                        <option value="">4</option>
                        <option value="">5</option>
                      </select>
                    </div>
                  </div>
                  <div class="periodicidad--inner">
                    <label for="">Zona</label>
                    <div class="input-wrapper">
                      <input id="zona" type="text" placeholder="Zona">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-8 map">
                <button type="button" class="btn btn-orange">Agregar colaborador</button>
                <div id="chartdiv"></div>
              </div>
            </div>
            <div class="tab-pane fade d-flex" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">2</div>
            <div class="tab-pane fade d-flex" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">3</div>
          </div>
        </div>
        <div class="col-12">
          <div class="detail-region__items">
            <div class="detail-region__items--filter">
              <nav>
                  <div class="nav nav-tabs" id="nav-tab" role="tablist">
                    <a class="nav-tab-item active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Restaurante</a>
                    <a class="nav-tab-item" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Antro</a>
                    <a class="nav-tab-item" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Bar</a>
                  </div>
                </nav>
            </div>
          </div>
          <div class="detail-region__wrapper">
            <div class="detail-region--results available">
              <div class="detail-generals">
                <div class="detail--generals__main">
                  <div class="detail-generals--title">
                    <h2>Puerto Madero</h2>
                  </div>
                  <div class="detail-generals--rates">
                    <ul>
                      <li class="rating-points">
                        4.6
                      </li>
                      <li class="rating-stars">
                        <span class="score">
                          <div class="score-wrap">
                            <span class="stars-active" style="width:88%">
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                            </span>
                            <span class="stars-inactive">
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                            </span>
                          </div>
                        </span>
                      </li>
                      <li class="rating-number">
                        (3.680)
                      </li>
                      <li class="rating-coin">$$$</li>
                      <li class="rating-country">Argentina</li>
                      <li class="rating-adress">Av. Pdte. Masaryk 110</li>
                    </ul>

                  </div>
                  <div class="detail-generals--benefits">
                    <ul>
                      <li class="checked">Consumo en el lugar</li>
                      <li class="no-checked">Entrega a domicilio</li>
                    </ul>
                    </div>
                </div>

                <div class="detail--generals--images">
                  <img src="https://via.placeholder.com/200x200.png?text=Image" alt="">
                </div>
              </div>
              <div class="detail--descriptions">
                <div class="detail--descriptions--team">
                  <div class="team-item">
                    <img src="https://via.placeholder.com/100x100.png?text=SEO" alt="">
                    <p>Ivonne Delgado</p>
                    <span>Gerente A</span>
                  </div>
                  <div class="team-item">
                    <img src="https://via.placeholder.com/100x100.png?text=CFO" alt="">
                    <p>Manuel Rodriguez</p>
                    <span>Ejecutivo A1</span>
                  </div>
                </div>
                <div class="detail--descriptions--campaings">
                  <p>Campañas</p>
                  <div class="campaings-number">
                    <span>4</span>
                  </div>
                </div>
                <div class="detail--descriptions--numbers">
                  <div class="campaings--number ventas">
                    <p>Ventas</p>
                    <span>$303,189.00</span>
                  </div>
                  <div class="campaings--number vclubs">
                    <p>Comisión VClubs!</p>
                    <span>$143,829.00</span>
                  </div>
                  <div class="campaings--number fecha-registro">
                    <p>Fecha de registro</p>
                    <span>01 Ene 2019</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="detail-region--results disabled">
              <div class="detail-generals">
                <div class="detail--generals__main">
                  <div class="detail-generals--title">
                    <h2>Puerto Madero</h2>
                  </div>
                  <div class="detail-generals--rates">
                    <ul>
                      <li class="rating-points">
                        4.6
                      </li>
                      <li class="rating-stars">
                        <span class="score">
                          <div class="score-wrap">
                            <span class="stars-active" style="width:88%">
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                            </span>
                            <span class="stars-inactive">
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                            </span>
                          </div>
                        </span>
                      </li>
                      <li class="rating-number">
                        (3.680)
                      </li>
                      <li class="rating-coin">$$$</li>
                      <li class="rating-country">Argentina</li>
                      <li class="rating-adress">Av. Pdte. Masaryk 110</li>
                    </ul>

                  </div>
                  <div class="detail-generals--benefits">
                    <ul>
                      <li class="checked">Consumo en el lugar</li>
                      <li class="no-checked">Entrega a domicilio</li>
                    </ul>
                    </div>
                </div>

                <div class="detail--generals--images">
                  <img src="https://via.placeholder.com/200x200.png?text=Image" alt="">
                </div>
              </div>
              <div class="detail--descriptions">
                <div class="detail--descriptions--team">
                  <div class="team-item">
                    <img src="https://via.placeholder.com/100x100.png?text=SEO" alt="">
                    <p>Ivonne Delgado</p>
                    <span>Gerente A</span>
                  </div>
                  <div class="team-item">
                    <img src="https://via.placeholder.com/100x100.png?text=CFO" alt="">
                    <p>Manuel Rodriguez</p>
                    <span>Ejecutivo A1</span>
                  </div>
                </div>
                <div class="detail--descriptions--campaings">
                  <p>Campañas</p>
                  <div class="campaings-number">
                    <span>-</span>
                  </div>
                </div>
                <div class="detail--descriptions--numbers">
                  <div class="campaings--number ventas">
                    <p>Ventas</p>
                    <span>$303,189.00</span>
                  </div>
                  <div class="campaings--number vclubs">
                    <p>Comisión VClubs!</p>
                    <span>$143,829.00</span>
                  </div>
                  <div class="campaings--number fecha-registro">
                    <p>Fecha de registro</p>
                    <span>01 Ene 2019</span>
                  </div>
                </div>
              </div>
            </div>


            <div class="detail-region--results warning">
              <div class="detail-generals">
                <div class="detail--generals__main">
                  <div class="detail-generals--title">
                    <h2>Puerto Madero</h2>
                  </div>
                  <div class="detail-generals--rates">
                    <ul>
                      <li class="rating-points">
                        4.6
                      </li>
                      <li class="rating-stars">
                        <span class="score">
                          <div class="score-wrap">
                            <span class="stars-active" style="width:88%">
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                            </span>
                            <span class="stars-inactive">
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                            </span>
                          </div>
                        </span>
                      </li>
                      <li class="rating-number">
                        (3.680)
                      </li>
                      <li class="rating-coin">$$$</li>
                      <li class="rating-country">Argentina</li>
                      <li class="rating-adress">Av. Pdte. Masaryk 110</li>
                    </ul>

                  </div>
                  <div class="detail-generals--benefits">
                    <ul>
                      <li class="checked">Consumo en el lugar</li>
                      <li class="no-checked">Entrega a domicilio</li>
                    </ul>
                    </div>
                </div>

                <div class="detail--generals--images">
                  <img src="https://via.placeholder.com/200x200.png?text=Image" alt="">
                </div>
              </div>
              <div class="detail--descriptions">
                <div class="detail--descriptions--team">
                  <div class="team-item">
                    <img src="https://via.placeholder.com/100x100.png?text=SEO" alt="">
                    <p>Ivonne Delgado</p>
                    <span>Gerente A</span>
                  </div>
                  <div class="team-item">
                    <img src="https://via.placeholder.com/100x100.png?text=CFO" alt="">
                    <p>Manuel Rodriguez</p>
                    <span>Ejecutivo A1</span>
                  </div>
                </div>
                <div class="detail--descriptions--campaings">
                  <p>Campañas</p>
                  <div class="campaings-number">
                    <span>-</span>
                  </div>
                </div>
                <div class="detail--descriptions--numbers">
                  <div class="campaings--number ventas">
                    <p>Ventas</p>
                    <span>$303,189.00</span>
                  </div>
                  <div class="campaings--number vclubs">
                    <p>Comisión VClubs!</p>
                    <span>$143,829.00</span>
                  </div>
                  <div class="campaings--number fecha-registro">
                    <p>Fecha de registro</p>
                    <span>01 Ene 2019</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="detail-region--results not-available">
              <div class="detail-generals">
                <div class="detail--generals__main">
                  <div class="detail-generals--title">
                    <h2>Puerto Madero</h2>
                  </div>
                  <div class="detail-generals--rates">
                    <ul>
                      <li class="rating-points">
                        4.6
                      </li>
                      <li class="rating-stars">
                        <span class="score">
                          <div class="score-wrap">
                            <span class="stars-active" style="width:88%">
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                            </span>
                            <span class="stars-inactive">
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                            </span>
                          </div>
                        </span>
                      </li>
                      <li class="rating-number">
                        (3.680)
                      </li>
                      <li class="rating-coin">$$$</li>
                      <li class="rating-country">Argentina</li>
                      <li class="rating-adress">Av. Pdte. Masaryk 110</li>
                    </ul>

                  </div>
                  <div class="detail-generals--benefits">
                    <ul>
                      <li class="checked">Consumo en el lugar</li>
                      <li class="no-checked">Entrega a domicilio</li>
                    </ul>
                    </div>
                </div>

                <div class="detail--generals--images">
                  <img src="https://via.placeholder.com/200x200.png?text=Image" alt="">
                </div>
              </div>
              <div class="detail--descriptions">
                <div class="detail--descriptions--team">
                  <div class="team-item">
                    <img src="https://via.placeholder.com/100x100.png?text=SEO" alt="">
                    <p>Ivonne Delgado</p>
                    <span>Gerente A</span>
                  </div>
                  <div class="team-item">
                    <img src="https://via.placeholder.com/100x100.png?text=CFO" alt="">
                    <p>Manuel Rodriguez</p>
                    <span>Ejecutivo A1</span>
                  </div>
                </div>
                <div class="detail--descriptions--campaings">
                  <p>Campañas</p>
                  <div class="campaings-number">
                    <span>3</span>
                  </div>
                </div>
                <div class="detail--descriptions--numbers">
                  <div class="campaings--number ventas">
                    <p>Ventas</p>
                    <span>$303,189.00</span>
                  </div>
                  <div class="campaings--number vclubs">
                    <p>Comisión VClubs!</p>
                    <span>$143,829.00</span>
                  </div>
                  <div class="campaings--number fecha-registro">
                    <p>Fecha de registro</p>
                    <span>01 Ene 2019</span>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA==" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
  <script src="https://unpkg.com/@popperjs/core@2"></script>
  <script src="https://unpkg.com/@coreui/coreui/dist/js/coreui.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/fontawesome.min.js" integrity="sha512-kI12xOdWTh/nL2vIx5Yf3z/kJSmY+nvdTXP2ARhepM/YGcmo/lmRGRttI3Da8FXLDw0Y9hRAyZ5JFO3NrCvvXA==" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/simplebar@latest/dist/simplebar.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script> -->
  <script async defer src="https://maps.googleapis.com/maps/api/js?&key=AIzaSyCRbgI2QRist2vlyR_IbogP-cKb3VPrcUc&callback=initMap&libraries=places"> </script>

  <script src="https://cdn.amcharts.com/lib/4/core.js"></script>
  <script src="https://cdn.amcharts.com/lib/4/maps.js"></script>
  <script src="https://cdn.amcharts.com/lib/4/geodata/worldLow.js"></script>
  <script src="https://cdn.amcharts.com/lib/4/geodata/data/countries2.js"></script>
  <script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>
  <script src="js/main.js"></script>

  <script type="text/javascript">

var continents = {
  "AF": 0,
  "AN": 1,
  "AS": 2,
  "EU": 3,
  "NA": 4,
  "OC": 5,
  "SA": 6
}

// Themes begin
am4core.useTheme(am4themes_animated);

/* Create map instance */
var chart = am4core.create("chartdiv", am4maps.MapChart);
chart.projection = new am4maps.projections.Miller();

// Create map polygon series for world map
var worldSeries = chart.series.push(new am4maps.MapPolygonSeries());
worldSeries.useGeodata = true;
worldSeries.geodata = am4geodata_worldLow;
worldSeries.exclude = ["AQ"];

var worldPolygon = worldSeries.mapPolygons.template;
worldPolygon.tooltipText = "{name}";
worldPolygon.nonScalingStroke = true;
worldPolygon.strokeOpacity = 0.5;
worldPolygon.fill = am4core.color("#eee");
worldPolygon.propertyFields.fill = "color";

var hs = worldPolygon.states.create("hover");
hs.properties.fill = chart.colors.getIndex(9);


// Create country specific series (but hide it for now)
var countrySeries = chart.series.push(new am4maps.MapPolygonSeries());
countrySeries.useGeodata = true;
countrySeries.hide();
countrySeries.geodataSource.events.on("done", function(ev) {
  worldSeries.hide();
  countrySeries.show();
});

var countryPolygon = countrySeries.mapPolygons.template;
countryPolygon.tooltipText = "{name}";
countryPolygon.nonScalingStroke = true;
countryPolygon.strokeOpacity = 0.5;
countryPolygon.fill = am4core.color("#eee");

var hs = countryPolygon.states.create("hover");
hs.properties.fill = chart.colors.getIndex(9);

// Set up click events
worldPolygon.events.on("hit", function(ev) {
  ev.target.series.chart.zoomToMapObject(ev.target);
  var map = ev.target.dataItem.dataContext.map;
  if (map) {
    ev.target.isHover = false;
    countrySeries.geodataSource.url = "https://cdn.amcharts.com/lib/4/geodata/json/" + map + ".json";
    countrySeries.geodataSource.load();
    back.show();
  }
});

// Set up data for countries
var data = [];
for(var id in am4geodata_data_countries2) {
  if (am4geodata_data_countries2.hasOwnProperty(id)) {
    var country = am4geodata_data_countries2[id];
    if (country.maps.length) {
      data.push({
        id: id,
        color: chart.colors.getIndex(continents[country.continent_code]),
        map: country.maps[0]
      });
    }
  }
}
worldSeries.data = data;

// Add zoomout button
var back = chart.createChild(am4core.ZoomOutButton);
back.align = "right";
back.hide();
back.events.on("hit", function(ev) {
  worldSeries.show();
  chart.goHome();
  countrySeries.hide();
  back.hide();
});

  </script>
</body>
</html>
